{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "ring.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 624,
        "faces"         : 1244,
        "normals"       : 0,
        "colors"        : 0,
        "uvs"           : 1976,
        "materials"     : 0
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "default"
	}],

    "vertices": [-6.500000,-3.023500,6.193000,-6.500000,-3.023500,-6.193000,-6.465900,-3.023500,-6.363600,-6.363600,-3.023500,-6.465900,-6.193000,-3.023500,-6.500000,6.193000,-3.023500,-6.500000,6.363600,-3.023500,-6.465900,6.465900,-3.023500,-6.363600,6.500000,-3.023500,-6.193000,6.500000,-3.023500,6.193000,6.465900,-3.023500,6.363600,6.363600,-3.023500,6.465900,6.193000,-3.023500,6.500000,-6.465900,-3.023500,6.363600,-6.363600,-3.023500,6.465900,-6.193000,-3.023500,6.500000,-6.023000,-0.029700,6.285400,6.023000,-0.029700,6.285400,6.178600,-0.029700,6.254200,6.262700,-0.029700,6.170200,6.293800,-0.029700,6.014600,6.293800,-0.029700,-6.014600,6.262700,-0.029700,-6.170200,6.178600,-0.029700,-6.254200,6.023000,-0.029700,-6.285400,-6.023000,-0.029700,-6.285400,-6.178600,-0.029700,-6.254200,-6.262700,-0.029700,-6.170200,-6.293800,-0.029700,-6.014600,-6.178600,-0.029700,6.254200,-6.262700,-0.029700,6.170200,-6.293800,-0.029700,6.014600,6.193000,-2.272000,6.500000,-6.193000,-2.272000,6.500000,6.500000,-2.272000,-6.193000,6.500000,-2.272000,6.193000,-6.193000,-2.272000,-6.500000,6.193000,-2.272000,-6.500000,-6.500000,-2.272000,6.193000,-6.500000,-2.272000,-6.193000,-6.158800,-2.223500,6.465600,6.158800,-2.223500,6.465600,6.027800,-2.223500,6.333900,-6.027800,-2.223500,6.333900,6.467400,-2.223500,6.157100,6.467400,-2.223500,-6.157100,6.342400,-2.223500,-6.019400,6.342400,-2.223500,6.019400,6.158800,-2.223500,-6.465600,-6.158800,-2.223500,-6.465600,-6.027800,-2.223500,-6.333900,6.027800,-2.223500,-6.333900,-6.467400,-2.223500,-6.157100,-6.467400,-2.223500,6.157100,-6.342400,-2.223500,6.019400,-6.342400,-2.223500,-6.019400,6.027800,-0.078300,6.333900,-6.027800,-0.078300,6.333900,6.342400,-0.078300,-6.019400,6.342400,-0.078300,6.019400,-6.027800,-0.078300,-6.333900,6.027800,-0.078300,-6.333900,-6.342400,-0.078300,6.019400,-6.342400,-0.078300,-6.019400,6.363600,-2.272000,6.465900,-6.363600,-2.272000,6.465900,6.465900,-2.272000,-6.363600,-6.363600,-2.272000,-6.465900,-6.307400,-2.223500,6.194100,-6.432700,-2.223500,6.328100,6.202600,-2.223500,6.299000,6.329900,-2.223500,6.430900,6.307400,-2.223500,-6.194100,6.432700,-2.223500,-6.328100,-6.202600,-2.223500,-6.299000,-6.329900,-2.223500,-6.430900,-6.307400,-0.078300,6.194100,6.202600,-0.078300,6.299000,6.307400,-0.078300,-6.194100,-6.202600,-0.078300,-6.299000,6.465900,-2.272000,6.363600,-6.465900,-2.272000,6.363600,6.363600,-2.272000,-6.465900,-6.465900,-2.272000,-6.363600,-6.202600,-2.223500,6.299000,-6.329900,-2.223500,6.430900,6.307400,-2.223500,6.194100,6.432700,-2.223500,6.328100,6.202600,-2.223500,-6.299000,6.329900,-2.223500,-6.430900,-6.307400,-2.223500,-6.194100,-6.432700,-2.223500,-6.328100,-6.202600,-0.078300,6.299000,6.307400,-0.078300,6.194100,6.202600,-0.078300,-6.299000,-6.307400,-0.078300,-6.194100,6.177800,-2.228900,6.484700,-6.177800,-2.228900,6.484700,6.485500,-2.228900,-6.177000,6.485500,-2.228900,6.177000,-6.177800,-2.228900,-6.484700,6.177800,-2.228900,-6.484700,-6.485500,-2.228900,6.177000,-6.485500,-2.228900,-6.177000,-6.451100,-2.228900,6.347800,6.348600,-2.228900,6.450400,-6.348600,-2.228900,-6.450400,6.451100,-2.228900,-6.347800,-6.348600,-2.228900,6.450400,6.451100,-2.228900,6.347800,-6.451100,-2.228900,-6.347800,6.348600,-2.228900,-6.450400,6.189200,-2.245100,6.496200,-6.189200,-2.245100,6.496200,6.496400,-2.245100,-6.189000,6.496400,-2.245100,6.189000,-6.189200,-2.245100,-6.496200,6.189200,-2.245100,-6.496200,-6.496400,-2.245100,6.189000,-6.496400,-2.245100,-6.189000,-6.462200,-2.245100,6.359600,6.359800,-2.245100,6.462000,-6.359800,-2.245100,-6.462000,6.462200,-2.245100,-6.359600,-6.359800,-2.245100,6.462000,6.462200,-2.245100,6.359600,-6.462200,-2.245100,-6.359600,6.359800,-2.245100,-6.462000,6.025700,-0.035100,6.312300,-6.025700,-0.035100,6.312300,6.320800,-0.035100,-6.017200,6.320800,-0.035100,6.017200,-6.025700,-0.035100,-6.312400,6.025700,-0.035100,-6.312400,-6.320800,-0.035100,6.017200,-6.320800,-0.035100,-6.017200,-6.199900,-0.051300,6.294000,-6.027300,-0.051300,6.328500,6.302500,-0.051300,6.191500,6.337000,-0.051300,6.018800,6.199900,-0.051300,-6.294000,6.027300,-0.051300,-6.328500,-6.302500,-0.051300,-6.191500,-6.337000,-0.051300,-6.018800,-6.337000,-0.051300,6.018800,-6.302500,-0.051300,6.191500,6.027300,-0.051300,6.328500,6.199900,-0.051300,6.294000,6.337000,-0.051300,-6.018800,6.302500,-0.051300,-6.191500,-6.027300,-0.051300,-6.328500,-6.199900,-0.051300,-6.294000,-6.191900,-0.035100,6.279100,6.287500,-0.035100,6.183500,6.191900,-0.035100,-6.279100,-6.287500,-0.035100,-6.183500,-6.287500,-0.035100,6.183500,6.191900,-0.035100,6.279100,6.287500,-0.035100,-6.183500,-6.191900,-0.035100,-6.279100,-5.821600,-2.223500,6.333900,-5.821600,-2.223500,6.393500,-5.903700,-2.223500,6.393500,-5.903700,-2.223500,6.333900,-5.821600,-0.409900,6.333900,-5.903700,-0.409900,6.333900,-5.903700,-0.595800,6.393500,-5.821600,-0.595800,6.393500,-4.842100,-2.223500,6.333900,-4.842100,-2.223500,6.393500,-4.924200,-2.223500,6.393500,-4.924200,-2.223500,6.333900,-4.842100,-0.409900,6.333900,-4.924200,-0.409900,6.333900,-4.924200,-0.595800,6.393500,-4.842100,-0.595800,6.393500,-3.862600,-2.223500,6.333900,-3.862600,-2.223500,6.393500,-3.944700,-2.223500,6.393500,-3.944700,-2.223500,6.333900,-3.862600,-0.409900,6.333900,-3.944700,-0.409900,6.333900,-3.944700,-0.595800,6.393500,-3.862600,-0.595800,6.393500,-2.883100,-2.223500,6.333900,-2.883100,-2.223500,6.393500,-2.965200,-2.223500,6.393500,-2.965200,-2.223500,6.333900,-2.883100,-0.409900,6.333900,-2.965200,-0.409900,6.333900,-2.965200,-0.595800,6.393500,-2.883100,-0.595800,6.393500,-1.903600,-2.223500,6.333900,-1.903600,-2.223500,6.393500,-1.985700,-2.223500,6.393500,-1.985700,-2.223500,6.333900,-1.903600,-0.409900,6.333900,-1.985700,-0.409900,6.333900,-1.985700,-0.595800,6.393500,-1.903600,-0.595800,6.393500,2.014400,-2.223500,6.333900,2.014400,-2.223500,6.393500,1.932300,-2.223500,6.393500,1.932300,-2.223500,6.333900,2.014400,-0.409900,6.333900,1.932300,-0.409900,6.333900,1.932300,-0.595800,6.393500,2.014400,-0.595800,6.393500,2.993900,-2.223500,6.333900,2.993900,-2.223500,6.393500,2.911800,-2.223500,6.393500,2.911800,-2.223500,6.333900,2.993900,-0.409900,6.333900,2.911800,-0.409900,6.333900,2.911800,-0.595800,6.393500,2.993900,-0.595800,6.393500,3.973400,-2.223500,6.333900,3.973400,-2.223500,6.393500,3.891300,-2.223500,6.393500,3.891300,-2.223500,6.333900,3.973400,-0.409900,6.333900,3.891300,-0.409900,6.333900,3.891300,-0.595800,6.393500,3.973400,-0.595800,6.393500,4.952900,-2.223500,6.333900,4.952900,-2.223500,6.393500,4.870800,-2.223500,6.393500,4.870800,-2.223500,6.333900,4.952900,-0.409900,6.333900,4.870800,-0.409900,6.333900,4.870800,-0.595800,6.393500,4.952900,-0.595800,6.393500,5.932400,-2.223500,6.333900,5.932400,-2.223500,6.393500,5.850300,-2.223500,6.393500,5.850300,-2.223500,6.333900,5.932400,-0.409900,6.333900,5.850300,-0.409900,6.333900,5.850300,-0.595800,6.393500,5.932400,-0.595800,6.393500,6.342400,-2.223500,5.918400,6.407400,-2.223500,5.918400,6.407400,-2.223500,5.836300,6.342400,-2.223500,5.836300,6.342400,-0.392800,5.918400,6.342400,-0.392800,5.836300,6.407400,-0.595800,5.836300,6.407400,-0.595800,5.918400,6.342400,-2.223500,4.938900,6.407400,-2.223500,4.938900,6.407400,-2.223500,4.856800,6.342400,-2.223500,4.856800,6.342400,-0.392800,4.938900,6.342400,-0.392800,4.856800,6.407400,-0.595800,4.856800,6.407400,-0.595800,4.938900,6.342400,-2.223500,3.959400,6.407400,-2.223500,3.959400,6.407400,-2.223500,3.877300,6.342400,-2.223500,3.877300,6.342400,-0.392800,3.959400,6.342400,-0.392800,3.877300,6.407400,-0.595800,3.877300,6.407400,-0.595800,3.959400,6.342400,-2.223500,2.979900,6.407400,-2.223500,2.979900,6.407400,-2.223500,2.897800,6.342400,-2.223500,2.897800,6.342400,-0.392800,2.979900,6.342400,-0.392800,2.897800,6.407400,-0.595800,2.897800,6.407400,-0.595800,2.979900,6.342400,-2.223500,2.000400,6.407400,-2.223500,2.000400,6.407400,-2.223500,1.918300,6.342400,-2.223500,1.918300,6.342400,-0.392800,2.000400,6.342400,-0.392800,1.918300,6.407400,-0.595800,1.918300,6.407400,-0.595800,2.000400,6.342400,-2.223500,-1.917500,6.407400,-2.223500,-1.917500,6.407400,-2.223500,-1.999700,6.342400,-2.223500,-1.999700,6.342400,-0.392800,-1.917500,6.342400,-0.392800,-1.999700,6.407400,-0.595800,-1.999700,6.407400,-0.595800,-1.917500,6.342400,-2.223500,-2.897000,6.407400,-2.223500,-2.897000,6.407400,-2.223500,-2.979200,6.342400,-2.223500,-2.979200,6.342400,-0.392800,-2.897000,6.342400,-0.392800,-2.979200,6.407400,-0.595800,-2.979200,6.407400,-0.595800,-2.897000,6.342400,-2.223500,-3.876500,6.407400,-2.223500,-3.876500,6.407400,-2.223500,-3.958600,6.342400,-2.223500,-3.958600,6.342400,-0.392800,-3.876500,6.342400,-0.392800,-3.958600,6.407400,-0.595800,-3.958600,6.407400,-0.595800,-3.876500,6.342400,-2.223500,-4.856000,6.407400,-2.223500,-4.856000,6.407400,-2.223500,-4.938100,6.342400,-2.223500,-4.938100,6.342400,-0.392800,-4.856000,6.342400,-0.392800,-4.938100,6.407400,-0.595800,-4.938100,6.407400,-0.595800,-4.856000,6.342400,-2.223500,-5.835500,6.407400,-2.223500,-5.835500,6.407400,-2.223500,-5.917600,6.342400,-2.223500,-5.917600,6.342400,-0.392800,-5.835500,6.342400,-0.392800,-5.917600,6.407400,-0.595800,-5.917600,6.407400,-0.595800,-5.835500,5.932400,-2.223500,-6.333900,5.932400,-2.223500,-6.392700,5.850300,-2.223500,-6.392700,5.850300,-2.223500,-6.333900,5.932400,-0.412300,-6.333900,5.850300,-0.412300,-6.333900,5.850300,-0.595800,-6.392700,5.932400,-0.595800,-6.392700,4.952900,-2.223500,-6.333900,4.952900,-2.223500,-6.392700,4.870800,-2.223500,-6.392700,4.870800,-2.223500,-6.333900,4.952900,-0.412300,-6.333900,4.870800,-0.412300,-6.333900,4.870800,-0.595800,-6.392700,4.952900,-0.595800,-6.392700,3.973400,-2.223500,-6.333900,3.973400,-2.223500,-6.392700,3.891300,-2.223500,-6.392700,3.891300,-2.223500,-6.333900,3.973400,-0.412300,-6.333900,3.891300,-0.412300,-6.333900,3.891300,-0.595800,-6.392700,3.973400,-0.595800,-6.392700,2.993900,-2.223500,-6.333900,2.993900,-2.223500,-6.392700,2.911800,-2.223500,-6.392700,2.911800,-2.223500,-6.333900,2.993900,-0.412300,-6.333900,2.911800,-0.412300,-6.333900,2.911800,-0.595800,-6.392700,2.993900,-0.595800,-6.392700,2.014400,-2.223500,-6.333900,2.014400,-2.223500,-6.392700,1.932300,-2.223500,-6.392700,1.932300,-2.223500,-6.333900,2.014400,-0.412300,-6.333900,1.932300,-0.412300,-6.333900,1.932300,-0.595800,-6.392700,2.014400,-0.595800,-6.392700,-1.903600,-2.223500,-6.333900,-1.903600,-2.223500,-6.392700,-1.985700,-2.223500,-6.392700,-1.985700,-2.223500,-6.333900,-1.903600,-0.412300,-6.333900,-1.985700,-0.412300,-6.333900,-1.985700,-0.595800,-6.392700,-1.903600,-0.595800,-6.392700,-2.883100,-2.223500,-6.333900,-2.883100,-2.223500,-6.392700,-2.965200,-2.223500,-6.392700,-2.965200,-2.223500,-6.333900,-2.883100,-0.412300,-6.333900,-2.965200,-0.412300,-6.333900,-2.965200,-0.595800,-6.392700,-2.883100,-0.595800,-6.392700,-3.862600,-2.223500,-6.333900,-3.862600,-2.223500,-6.392700,-3.944700,-2.223500,-6.392700,-3.944700,-2.223500,-6.333900,-3.862600,-0.412300,-6.333900,-3.944700,-0.412300,-6.333900,-3.944700,-0.595800,-6.392700,-3.862600,-0.595800,-6.392700,-4.842100,-2.223500,-6.333900,-4.842100,-2.223500,-6.392700,-4.924200,-2.223500,-6.392700,-4.924200,-2.223500,-6.333900,-4.842100,-0.412300,-6.333900,-4.924200,-0.412300,-6.333900,-4.924200,-0.595800,-6.392700,-4.842100,-0.595800,-6.392700,-5.821600,-2.223500,-6.333900,-5.821600,-2.223500,-6.392700,-5.903700,-2.223500,-6.392700,-5.903700,-2.223500,-6.333900,-5.821600,-0.412300,-6.333900,-5.903700,-0.412300,-6.333900,-5.903700,-0.595800,-6.392700,-5.821600,-0.595800,-6.392700,-6.342400,-2.223500,-5.835500,-6.403800,-2.223500,-5.835500,-6.403800,-2.223500,-5.917600,-6.342400,-2.223500,-5.917600,-6.342400,-0.404100,-5.835500,-6.342400,-0.404100,-5.917600,-6.403800,-0.595800,-5.917600,-6.403800,-0.595800,-5.835500,-6.342400,-2.223500,-4.856000,-6.403800,-2.223500,-4.856000,-6.403800,-2.223500,-4.938100,-6.342400,-2.223500,-4.938100,-6.342400,-0.404100,-4.856000,-6.342400,-0.404100,-4.938100,-6.403800,-0.595800,-4.938100,-6.403800,-0.595800,-4.856000,-6.342400,-2.223500,-3.876500,-6.403800,-2.223500,-3.876500,-6.403800,-2.223500,-3.958600,-6.342400,-2.223500,-3.958600,-6.342400,-0.404100,-3.876500,-6.342400,-0.404100,-3.958600,-6.403800,-0.595800,-3.958600,-6.403800,-0.595800,-3.876500,-6.342400,-2.223500,-2.897000,-6.403800,-2.223500,-2.897000,-6.403800,-2.223500,-2.979200,-6.342400,-2.223500,-2.979200,-6.342400,-0.404100,-2.897000,-6.342400,-0.404100,-2.979200,-6.403800,-0.595800,-2.979200,-6.403800,-0.595800,-2.897000,-6.342400,-2.223500,-1.917500,-6.403800,-2.223500,-1.917500,-6.403800,-2.223500,-1.999700,-6.342400,-2.223500,-1.999700,-6.342400,-0.404100,-1.917500,-6.342400,-0.404100,-1.999700,-6.403800,-0.595800,-1.999700,-6.403800,-0.595800,-1.917500,-6.342400,-2.223500,2.000400,-6.403800,-2.223500,2.000400,-6.403800,-2.223500,1.918300,-6.342400,-2.223500,1.918300,-6.342400,-0.404100,2.000400,-6.342400,-0.404100,1.918300,-6.403800,-0.595800,1.918300,-6.403800,-0.595800,2.000400,-6.342400,-2.223500,2.979900,-6.403800,-2.223500,2.979900,-6.403800,-2.223500,2.897800,-6.342400,-2.223500,2.897800,-6.342400,-0.404100,2.979900,-6.342400,-0.404100,2.897800,-6.403800,-0.595800,2.897800,-6.403800,-0.595800,2.979900,-6.342400,-2.223500,3.959400,-6.403800,-2.223500,3.959400,-6.403800,-2.223500,3.877300,-6.342400,-2.223500,3.877300,-6.342400,-0.404100,3.959400,-6.342400,-0.404100,3.877300,-6.403800,-0.595800,3.877300,-6.403800,-0.595800,3.959400,-6.342400,-2.223500,4.938900,-6.403800,-2.223500,4.938900,-6.403800,-2.223500,4.856800,-6.342400,-2.223500,4.856800,-6.342400,-0.404100,4.938900,-6.342400,-0.404100,4.856800,-6.403800,-0.595800,4.856800,-6.403800,-0.595800,4.938900,-6.342400,-2.223500,5.918400,-6.403800,-2.223500,5.918400,-6.403800,-2.223500,5.836300,-6.342400,-2.223500,5.836300,-6.342400,-0.404100,5.918400,-6.342400,-0.404100,5.836300,-6.403800,-0.595800,5.836300,-6.403800,-0.595800,5.918400,5.681100,-0.029700,-5.387200,5.663400,-0.029700,-5.487700,5.612300,-0.029700,-5.576100,5.534200,-0.029700,-5.641700,5.438300,-0.029700,-5.676600,5.336200,-0.029700,-5.676600,5.240300,-0.029700,-5.641700,5.162100,-0.029700,-5.576100,5.111100,-0.029700,-5.487700,5.093400,-0.029700,-5.387200,5.111100,-0.029700,-5.286700,5.162100,-0.029700,-5.198400,5.240300,-0.029700,-5.132800,5.336200,-0.029700,-5.097800,5.438300,-0.029700,-5.097800,5.534200,-0.029700,-5.132800,5.612300,-0.029700,-5.198300,5.663400,-0.029700,-5.286700,5.438300,-0.509300,-5.097800,5.336200,-0.509300,-5.097800,5.240300,-0.509300,-5.132800,5.162100,-0.509300,-5.198400,5.111100,-0.509300,-5.286700,5.093400,-0.509300,-5.387200,5.111100,-0.509300,-5.487700,5.162100,-0.509300,-5.576100,5.240300,-0.509300,-5.641700,5.336200,-0.509300,-5.676600,5.438300,-0.509300,-5.676600,5.534200,-0.509300,-5.641700,5.612300,-0.509300,-5.576100,5.663400,-0.509300,-5.487700,5.681100,-0.509300,-5.387200,5.663400,-0.509300,-5.286700,5.612300,-0.509300,-5.198300,5.534200,-0.509300,-5.132800,-5.093400,-0.029700,-5.387200,-5.111100,-0.029700,-5.487700,-5.162100,-0.029700,-5.576100,-5.240300,-0.029700,-5.641700,-5.336200,-0.029700,-5.676600,-5.438300,-0.029700,-5.676600,-5.534200,-0.029700,-5.641700,-5.612300,-0.029700,-5.576100,-5.663400,-0.029700,-5.487700,-5.681100,-0.029700,-5.387200,-5.663400,-0.029700,-5.286700,-5.612300,-0.029700,-5.198400,-5.534200,-0.029700,-5.132800,-5.438300,-0.029700,-5.097800,-5.336200,-0.029700,-5.097800,-5.240300,-0.029700,-5.132800,-5.162100,-0.029700,-5.198300,-5.111100,-0.029700,-5.286700,-5.336200,-0.509300,-5.097800,-5.438300,-0.509300,-5.097800,-5.534200,-0.509300,-5.132800,-5.612300,-0.509300,-5.198400,-5.663400,-0.509300,-5.286700,-5.681100,-0.509300,-5.387200,-5.663400,-0.509300,-5.487700,-5.612300,-0.509300,-5.576100,-5.534200,-0.509300,-5.641700,-5.438300,-0.509300,-5.676600,-5.336200,-0.509300,-5.676600,-5.240300,-0.509300,-5.641700,-5.162100,-0.509300,-5.576100,-5.111100,-0.509300,-5.487700,-5.093400,-0.509300,-5.387200,-5.111100,-0.509300,-5.286700,-5.162100,-0.509300,-5.198300,-5.240300,-0.509300,-5.132800,-5.093100,-0.029700,5.387200,-5.110800,-0.029700,5.286700,-5.161900,-0.029700,5.198400,-5.240000,-0.029700,5.132800,-5.335900,-0.029700,5.097800,-5.438000,-0.029700,5.097800,-5.533900,-0.029700,5.132800,-5.612100,-0.029700,5.198400,-5.663100,-0.029700,5.286700,-5.680800,-0.029700,5.387200,-5.663100,-0.029700,5.487700,-5.612100,-0.029700,5.576100,-5.533900,-0.029700,5.641700,-5.438000,-0.029700,5.676600,-5.335900,-0.029700,5.676600,-5.240000,-0.029700,5.641700,-5.161900,-0.029700,5.576100,-5.110800,-0.029700,5.487700,-5.335900,-0.509300,5.676600,-5.438000,-0.509300,5.676600,-5.533900,-0.509300,5.641700,-5.612100,-0.509300,5.576100,-5.663100,-0.509300,5.487700,-5.680800,-0.509300,5.387200,-5.663100,-0.509300,5.286700,-5.612100,-0.509300,5.198400,-5.533900,-0.509300,5.132800,-5.438000,-0.509300,5.097800,-5.335900,-0.509300,5.097800,-5.240000,-0.509300,5.132800,-5.161900,-0.509300,5.198400,-5.110800,-0.509300,5.286700,-5.093100,-0.509300,5.387200,-5.110800,-0.509300,5.487700,-5.161900,-0.509300,5.576100,-5.240000,-0.509300,5.641700,5.681100,-0.029700,5.387200,5.663400,-0.029700,5.286700,5.612300,-0.029700,5.198400,5.534200,-0.029700,5.132800,5.438300,-0.029700,5.097800,5.336200,-0.029700,5.097800,5.240300,-0.029700,5.132800,5.162100,-0.029700,5.198400,5.111100,-0.029700,5.286700,5.093400,-0.029700,5.387200,5.111100,-0.029700,5.487700,5.162100,-0.029700,5.576100,5.240300,-0.029700,5.641700,5.336200,-0.029700,5.676600,5.438300,-0.029700,5.676600,5.534200,-0.029700,5.641700,5.612300,-0.029700,5.576100,5.663400,-0.029700,5.487700,5.438300,-0.509300,5.676600,5.336200,-0.509300,5.676600,5.240300,-0.509300,5.641700,5.162100,-0.509300,5.576100,5.111100,-0.509300,5.487700,5.093400,-0.509300,5.387200,5.111100,-0.509300,5.286700,5.162100,-0.509300,5.198400,5.240300,-0.509300,5.132800,5.336200,-0.509300,5.097800,5.438300,-0.509300,5.097800,5.534200,-0.509300,5.132800,5.612300,-0.509300,5.198400,5.663400,-0.509300,5.286700,5.681100,-0.509300,5.387200,5.663400,-0.509300,5.487700,5.612300,-0.509300,5.576100,5.534200,-0.509300,5.641700],

    "morphTargets": [],

    "morphColors": [],

    "normals": [],

    "colors": [],

    "uvs": [[0.9764,1,0.9974,0.9895,0.9895,0.9974,0.0869,0.0546,0.907,0.0896,0.093,0.0598,0.9764,0,0.0236,0.9393,0.0236,0,0.9764,0,0.0236,0.9393,0.0236,0,0.9764,0,0.0236,0.9393,0.0236,0,0.9764,0,0.0236,0.9393,0.0236,0,-0.3382,0.9393,-0.519,0,-0.3382,0,1.3382,-0,1.519,0.9393,1.3382,0.9393,-0.3382,0.9393,-0.519,0,-0.3382,0,-0.3382,0.9393,-0.519,0,-0.3382,0,-0.0054,0.0194,0.0083,0.0165,0.0028,0.0111,0.9806,-0.0054,0.9835,0.0083,0.9889,0.0028,1.0054,0.9806,0.9917,0.9835,0.9972,0.9889,0.0194,1.0054,0.0165,0.9917,0.0111,0.9972,-0.1573,0.9393,-0.3382,0,-0.1573,0,0.0236,0.9393,-0.1573,0,0.0236,0,1.1573,-0,1.3382,0.9393,1.1573,0.9393,0.9764,0,1.1573,0.9393,0.9764,0.9393,-0.1573,0.9393,-0.3382,0,-0.1573,0,0.0236,0.9393,-0.1573,0,0.0236,0,-0.1573,0.9393,-0.3382,0,-0.1573,0,0.0236,0.9393,-0.1573,0,0.0236,0,0.0111,0.0028,0.0083,0.0165,0.0165,0.0083,0.0165,0.0083,0.0248,0,0.0248,0,0.9972,0.0111,0.9835,0.0083,0.9917,0.0165,0.9917,0.0165,1,0.0248,1,0.0248,0.9889,0.9972,0.9917,0.9835,0.9835,0.9917,0.9835,0.9917,0.9752,1,0.9752,1,0.0028,0.9889,0.0165,0.9917,0.0083,0.9835,0.0083,0.9835,0,0.9752,0,0.9752,0.9726,0.8057,0.0254,0.8502,0.9746,0.8502,0.9724,0.8059,0.0255,0.8504,0.9745,0.8504,0.9726,0.8057,0.0254,0.8502,0.9746,0.8502,0.9724,0.8059,0.0255,0.8504,0.9745,0.8504,1.1377,0.9595,1.1279,0.9696,0.9464,0.9699,0.9564,0.9597,-0.3563,0.9597,-0.3654,0.9699,-0.547,0.9702,-0.5377,0.9599,-0.3563,0.9597,-0.3654,0.9699,-0.547,0.9702,-0.5377,0.9599,-0.3578,0.9595,-0.3676,0.9696,-0.5491,0.9699,-0.5391,0.9597,1.5377,0.9599,1.547,0.9702,1.3654,0.9699,1.3563,0.9597,1.3374,0.9855,1.3371,1.0086,1.1552,1.0086,1.1559,0.9855,0.0436,0.9597,0.0536,0.9699,-0.1279,0.9696,-0.1377,0.9595,-0.1559,0.9855,-0.1552,1.0086,-0.3371,1.0086,-0.3374,0.9855,0.0436,0.9597,0.0536,0.9699,-0.1279,0.9696,-0.1377,0.9595,-0.1559,0.9855,-0.1552,1.0086,-0.3371,1.0086,-0.3374,0.9855,0.0422,0.9599,0.0515,0.9702,-0.13,0.9699,-0.1391,0.9597,-0.158,0.9855,-0.1584,1.0086,-0.3402,1.0086,-0.3395,0.9855,0.9746,0.8502,0.0245,0.8948,0.9755,0.8948,0.9764,0.9393,0.0245,0.8948,0.0236,0.9393,0.9755,0.8948,0.0255,0.8504,0.0245,0.8948,0.9767,0.8948,0.0236,0.9393,0.9764,0.9393,0.9746,0.8502,0.0245,0.8948,0.9755,0.8948,0.9764,0.9393,0.0245,0.8948,0.0236,0.9393,0.9755,0.8948,0.0255,0.8504,0.0245,0.8948,0.9767,0.8948,0.0236,0.9393,0.9764,0.9393,1.1475,0.9494,1.1377,0.9595,0.9564,0.9597,0.9664,0.9495,1.1573,0.9393,1.1475,0.9494,0.9664,0.9495,0.9764,0.9393,-0.3472,0.9495,-0.3563,0.9597,-0.5377,0.9599,-0.5284,0.9496,-0.3382,0.9393,-0.3472,0.9495,-0.5284,0.9496,-0.519,0.9393,-0.3472,0.9495,-0.3563,0.9597,-0.5377,0.9599,-0.5284,0.9496,-0.3382,0.9393,-0.3472,0.9495,-0.5284,0.9496,-0.519,0.9393,-0.348,0.9494,-0.3578,0.9595,-0.5391,0.9597,-0.5291,0.9495,-0.3382,0.9393,-0.348,0.9494,-0.5291,0.9495,-0.519,0.9393,1.5284,0.9496,1.5377,0.9599,1.3563,0.9597,1.3472,0.9495,1.519,0.9393,1.5284,0.9496,1.3472,0.9495,1.3382,0.9393,1.3378,0.9624,1.3374,0.9855,1.1559,0.9855,1.1566,0.9624,1.3382,0.9393,1.3378,0.9624,1.1566,0.9624,1.1573,0.9393,0.0336,0.9495,0.0436,0.9597,-0.1377,0.9595,-0.1475,0.9494,0.0236,0.9393,0.0336,0.9495,-0.1475,0.9494,-0.1573,0.9393,-0.1566,0.9624,-0.1559,0.9855,-0.3374,0.9855,-0.3378,0.9624,-0.1573,0.9393,-0.1566,0.9624,-0.3378,0.9624,-0.3382,0.9393,0.0336,0.9495,0.0436,0.9597,-0.1377,0.9595,-0.1475,0.9494,0.0236,0.9393,0.0336,0.9495,-0.1475,0.9494,-0.1573,0.9393,-0.1566,0.9624,-0.1559,0.9855,-0.3374,0.9855,-0.3378,0.9624,-0.1573,0.9393,-0.1566,0.9624,-0.3378,0.9624,-0.3382,0.9393,0.0329,0.9496,0.0422,0.9599,-0.1391,0.9597,-0.1482,0.9495,0.0236,0.9393,0.0329,0.9496,-0.1482,0.9495,-0.1573,0.9393,-0.1576,0.9624,-0.158,0.9855,-0.3395,0.9855,-0.3388,0.9624,-0.1573,0.9393,-0.1576,0.9624,-0.3388,0.9624,-0.3382,0.9393,0.9747,0.0038,0.025,0.0026,0.975,0.0025,0.9962,0.9747,0.9974,0.025,0.9975,0.975,0.0253,0.9962,0.975,0.9974,0.025,0.9975,0.0038,0.0253,0.0026,0.975,0.0025,0.025,0.0117,0.004,0.0248,0,0.0252,0.0012,0.996,0.0117,1,0.0248,0.9988,0.0252,0.9883,0.996,0.9752,1,0.9748,0.9988,0.004,0.9883,0,0.9752,0.0012,0.9748,0,0.0248,0.0041,0.0114,0.0013,0.0249,0.004,0.0117,0.0111,0.0028,0.0121,0.0036,0.9752,0,0.9886,0.0041,0.9751,0.0013,0.9883,0.004,0.9972,0.0111,0.9964,0.0121,1,0.9752,0.9959,0.9886,0.9987,0.9751,0.996,0.9883,0.9889,0.9972,0.9879,0.9964,0.0248,1,0.0114,0.9959,0.0249,0.9987,0.0117,0.996,0.0028,0.9889,0.0036,0.9879,0.975,0.0026,0.0249,0.0013,0.9751,0.0013,0.9753,0.0013,0.0248,0,0.9752,0,0.9974,0.975,0.9987,0.0249,0.9987,0.9751,0.9987,0.9753,1,0.0248,1,0.9752,0.025,0.9974,0.9751,0.9987,0.0249,0.9987,0.0247,0.9987,0.9752,1,0.0248,1,0.0026,0.025,0.0013,0.9751,0.0013,0.0249,0.0013,0.0247,0,0.9752,0,0.0248,0.0123,0.0051,0.0249,0.0013,0.025,0.0025,0.0129,0.0063,0.025,0.0026,0.0248,0.0039,0.9949,0.0123,0.9987,0.0249,0.9975,0.025,0.9937,0.0129,0.9974,0.025,0.9961,0.0248,0.9877,0.9949,0.9751,0.9987,0.975,0.9975,0.9871,0.9937,0.975,0.9974,0.9752,0.9961,0.0051,0.9877,0.0013,0.9751,0.0025,0.975,0.0063,0.9871,0.0026,0.975,0.0039,0.9752,0.0013,0.0249,0.0052,0.0123,0.0025,0.025,0.0025,0.025,0.0062,0.0133,0.0038,0.0252,0.0051,0.0123,0.0117,0.004,0.0123,0.0051,0.0063,0.0129,0.0123,0.0051,0.0126,0.0066,0.9751,0.0013,0.9877,0.0052,0.975,0.0025,0.975,0.0025,0.9868,0.0062,0.9748,0.0038,0.9877,0.0051,0.996,0.0117,0.9949,0.0123,0.9871,0.0063,0.9949,0.0123,0.9934,0.0126,0.9987,0.9751,0.9948,0.9877,0.9975,0.975,0.9975,0.975,0.9938,0.9867,0.9962,0.9748,0.9949,0.9877,0.9883,0.996,0.9877,0.9949,0.9937,0.9871,0.9877,0.9949,0.9874,0.9934,0.0249,0.9987,0.0123,0.9948,0.025,0.9975,0.025,0.9975,0.0132,0.9938,0.0252,0.9962,0.0123,0.9949,0.004,0.9883,0.0051,0.9877,0.0129,0.9937,0.0051,0.9877,0.0066,0.9874,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,1,1,1,1,0.5137,0.0055,0.5137,1.0799,1,1,0,0.0055,0,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,1,0,0.0055,0,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,1,0,0.0055,0,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,0.0055,0,1,1,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,1,0,0.0055,0,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,0.0055,-0,1,1,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,1,-0,0.0055,-0,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,0.0055,0,1,1,1,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,0.0055,0,1,1,1,0.0239,0,0.0486,0,0.0432,0,0.041,0,0.0248,0,0.0345,0,0,1,0.4863,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.5137,0.0055,0.5137,1.0799,1,1,0,0.0055,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,1,0,0.0055,1,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,1,0,0.0055,1,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,1,0,0.0055,1,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,0.0055,0,1,0,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,-0,1,1,1,0,1,0.5311,0.0055,0.5311,1.0873,1,0.0055,0,1,0,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,-0,1,-0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,0.0055,0,1,0,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,0.0055,-0,1,-0,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,1,0,0.0055,1,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.5311,0.0055,0.5311,1.0873,1,1,0,0.0055,1,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,1,0.9623,1,0.9761,1,0.9752,1,0.9752,1,0.9607,1,0.9672,0,1,0.5311,0.0055,0.5311,1.0873,1,1,0,0.0055,1,0.0055,1,1,0.4689,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,0,1,0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,0,1,0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,1,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,0,1,0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,-0,1,-0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,-0,1,-0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,0,1,0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,0,1,0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,0.0055,0,1,0,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0,1,0.4799,0.0055,0.4799,1.0789,1,1,0,0.0055,1,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,0.0385,1,0.0239,1,0.0248,1,0.0248,1,0.041,1,0.0345,1,0,1,0.4799,0.0055,0.4799,1.0789,1,1,0,0.0055,1,0.0055,1,1,0.5201,0.0055,1,0.0055,1,1,0,1,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,1,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,1,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,-0,0.0055,-0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,1,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,-0,1,-0,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,-0,1,1,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,1,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.4985,0.0055,0.4985,1.0824,1,1,0,0.0055,0,1,0,0.9761,0,0.9527,0,0.9558,0,0.9607,0,0.9752,0,0.9672,-0,1,0.5015,0.0055,0,0.0055,1,1,0,1,0,1,1,1,0.4985,0.0055,0.4985,1.0824,1,0.0055,0,1,1,1,0.6389,-0,0.5833,0.5994,0.6389,0.5994,0.5833,0,0.5278,0.5994,0.5833,0.5994,0.66,0,0.6951,0,0.6889,0,0.6389,0.5994,0.6944,-0,0.6389,-0,0.75,-0,0.6944,0.5994,0.75,0.5994,0.75,0,0.8056,0.5994,0.8056,0,0.8611,-0,0.8056,0.5994,0.8611,0.5994,0.9167,-0,0.8611,0.5994,0.9167,0.5994,0.9167,-0,0.9722,0.5994,0.9722,-0,0.0278,-0,-0.0278,0.5994,0.0278,0.5994,0.0833,0,0.0278,0.5994,0.0833,0.5994,0.1389,-0,0.0833,0.5994,0.1389,0.5994,0.1389,-0,0.1944,0.5994,0.1944,-0,0.25,-0,0.1944,0.5994,0.25,0.5994,0.3056,-0,0.25,0.5994,0.3056,0.5994,0.3611,-0,0.3056,0.5994,0.3611,0.5994,0.4167,-0,0.3611,0.5994,0.4167,0.5994,0.4167,-0,0.4722,0.5994,0.4722,-0,0.5278,-0,0.4722,0.5994,0.5278,0.5994,0.6389,-0,0.5833,0.5994,0.6389,0.5994,0.5833,0,0.5278,0.5994,0.5833,0.5994,0.66,0,0.6951,0,0.6889,0,0.6389,0.5994,0.6944,-0,0.6389,-0,0.6944,-0,0.75,0.5994,0.75,-0,0.75,0,0.8056,0.5994,0.8056,0,0.8611,-0,0.8056,0.5994,0.8611,0.5994,0.9167,-0,0.8611,0.5994,0.9167,0.5994,0.9722,-0,0.9167,0.5994,0.9722,0.5994,0.0278,-0,-0.0278,0.5994,0.0278,0.5994,0.0833,0,0.0278,0.5994,0.0833,0.5994,0.1389,-0,0.0833,0.5994,0.1389,0.5994,0.1389,-0,0.1944,0.5994,0.1944,-0,0.1944,-0,0.25,0.5994,0.25,-0,0.3056,-0,0.25,0.5994,0.3056,0.5994,0.3611,-0,0.3056,0.5994,0.3611,0.5994,0.4167,-0,0.3611,0.5994,0.4167,0.5994,0.4167,-0,0.4722,0.5994,0.4722,-0,0.5278,-0,0.4722,0.5994,0.5278,0.5994,0.6389,-0,0.5833,0.5994,0.6389,0.5994,0.5278,0,0.5833,0.5994,0.5833,0,0.66,0,0.6951,0,0.6889,0,0.6389,0.5994,0.6944,-0,0.6389,-0,0.75,-0,0.6944,0.5994,0.75,0.5994,0.75,0,0.8056,0.5994,0.8056,0,0.8611,-0,0.8056,0.5994,0.8611,0.5994,0.9167,-0,0.8611,0.5994,0.9167,0.5994,0.9722,-0,0.9167,0.5994,0.9722,0.5994,0.0278,-0,-0.0278,0.5994,0.0278,0.5994,0.0278,0,0.0833,0.5994,0.0833,0,0.1389,-0,0.0833,0.5994,0.1389,0.5994,0.1944,-0,0.1389,0.5994,0.1944,0.5994,0.25,-0,0.1944,0.5994,0.25,0.5994,0.3056,-0,0.25,0.5994,0.3056,0.5994,0.3611,-0,0.3056,0.5994,0.3611,0.5994,0.4167,-0,0.3611,0.5994,0.4167,0.5994,0.4722,-0,0.4167,0.5994,0.4722,0.5994,0.5278,-0,0.4722,0.5994,0.5278,0.5994,0.6389,-0,0.5833,0.5994,0.6389,0.5994,0.5833,0,0.5278,0.5994,0.5833,0.5994,0.66,0,0.6951,0,0.6889,0,0.6389,0.5994,0.6944,-0,0.6389,-0,0.75,-0,0.6944,0.5994,0.75,0.5994,0.8056,0,0.75,0.5994,0.8056,0.5994,0.8056,-0,0.8611,0.5994,0.8611,-0,0.9167,-0,0.8611,0.5994,0.9167,0.5994,0.9722,-0,0.9167,0.5994,0.9722,0.5994,0.0278,-0,-0.0278,0.5994,0.0278,0.5994,0.0833,0,0.0278,0.5994,0.0833,0.5994,0.1389,-0,0.0833,0.5994,0.1389,0.5994,0.1944,-0,0.1389,0.5994,0.1944,0.5994,0.1944,-0,0.25,0.5994,0.25,-0,0.3056,-0,0.25,0.5994,0.3056,0.5994,0.3611,-0,0.3056,0.5994,0.3611,0.5994,0.4167,-0,0.3611,0.5994,0.4167,0.5994,0.4722,-0,0.4167,0.5994,0.4722,0.5994,0.5278,-0,0.4722,0.5994,0.5278,0.5994,0.9974,0.0105,0.9764,0,0.9895,0.0026,1,0.0236,0.0236,0,1,0.9764,0.0105,0.0026,0.0026,0.0105,-0,0.0236,0,0.9764,0.0026,0.9895,0.0105,0.9974,0.0236,1,0.9748,0.0038,0.9424,0.0598,0.9363,0.0546,0.9425,0.9402,0.9749,0.9962,0.9363,0.9454,0.0252,0.9962,0.0576,0.9402,0.0637,0.9454,0.0575,0.0598,0.0251,0.0038,0.0637,0.0546,0.0713,0.9482,0.0793,0.9482,0.0869,0.9454,0.093,0.9402,0.0971,0.9333,0.0985,0.9253,0.0971,0.9174,0.9287,0.0518,0.9207,0.0518,0.9131,0.0546,0.907,0.0598,0.9029,0.0667,0.9015,0.0747,0.9029,0.0826,0.9288,0.9481,0.0713,0.0519,0.9871,0.0062,0.9937,0.0129,0.9962,0.0251,0.9465,0.0667,0.9871,0.9937,0.9938,0.9871,0.9962,0.9748,0.9465,0.9332,0.0129,0.9938,0.0063,0.9871,0.0038,0.9749,0.0535,0.9333,0.0129,0.0063,0.0062,0.0129,0.0038,0.0252,0.0535,0.0668,0.9479,0.9253,0.9465,0.9173,0.9425,0.9104,0.9363,0.9052,0.9288,0.9024,0.9207,0.9024,0.9131,0.9052,0.0521,0.9253,0.0535,0.9174,0.0576,0.9104,0.0637,0.9052,0.0713,0.9025,0.0793,0.9025,0.0869,0.9052,0.9479,0.0747,0.9465,0.0826,0.9424,0.0896,0.9363,0.0948,0.9287,0.0975,0.9207,0.0975,0.9131,0.0948,0.0521,0.0747,0.0535,0.0827,0.0575,0.0896,0.0637,0.0948,0.0713,0.0976,0.0793,0.0976,0.0869,0.0948,0.093,0.9104,0.093,0.0896,0.907,0.9104,0.9207,0.9481,0.9132,0.9454,0.907,0.9402,0.903,0.9332,0.9016,0.9253,0.903,0.9173,0.0971,0.0827,0.0985,0.0747,0.0971,0.0668,0.0793,0.0519,0.9764,0.9393,0.9764,0.9393,0.9764,0.9393,0.9764,0.9393,-0.519,0.9393,1.519,-0,-0.519,0.9393,-0.519,0.9393,0,0.0248,0.9752,0,1,0.9752,0.0248,1,-0.3382,0.9393,-0.1573,0.9393,1.3382,-0,1.1573,-0,-0.3382,0.9393,-0.1573,0.9393,-0.3382,0.9393,-0.1573,0.9393,0.0028,0.0111,0.0165,0.0083,0.9889,0.0028,0.9917,0.0165,0.9972,0.9889,0.9835,0.9917,0.0111,0.9972,0.0083,0.9835,0.0262,0.8057,0.0264,0.8059,0.0262,0.8057,0.0264,0.8059,0.0254,0.8502,0.9767,0.8948,0.9745,0.8504,0.0245,0.8948,0.0254,0.8502,0.9767,0.8948,0.9745,0.8504,0.0245,0.8948,0.0251,0.0038,0.9962,0.0251,0.9749,0.9962,0.0038,0.9749,0.0111,0.0028,0.9972,0.0111,0.9889,0.9972,0.0028,0.9889,0.0028,0.0111,0.0028,0.0111,0.9889,0.0028,0.9889,0.0028,0.9972,0.9889,0.9972,0.9889,0.0111,0.9972,0.0111,0.9972,0.025,0.0026,0.0249,0.0013,0.9974,0.025,0.9987,0.0249,0.975,0.9974,0.9751,0.9987,0.0026,0.975,0.0013,0.9751,0.0117,0.004,0.0123,0.0051,0.996,0.0117,0.9949,0.0123,0.9883,0.996,0.9877,0.9949,0.004,0.9883,0.0051,0.9877,0.004,0.0117,0.0051,0.0123,0.004,0.0117,0.0051,0.0123,0.9883,0.004,0.9877,0.0051,0.9883,0.004,0.9877,0.0051,0.996,0.9883,0.9949,0.9877,0.996,0.9883,0.9949,0.9877,0.0117,0.996,0.0123,0.9949,0.0117,0.996,0.0123,0.9949,0.4863,1.0799,0,1,1,0.0055,1,0.0055,0.4863,1.0799,1,1,1,0.0055,1,0.0055,0.4863,1.0799,1,1,1,0.0055,1,0.0055,0.4863,1.0799,1,1,1,0.0055,0,0.0055,0.4863,1.0799,1,1,1,0.0055,1,0.0055,0.4863,1.0799,1,1,1,0.0055,-0,0.0055,0.4863,1.0799,1,1,1,0.0055,1,0.0055,0.4863,1.0799,1,1,1,0.0055,0,0.0055,0.4863,1.0799,1,1,1,0.0055,0,0.0055,0.0321,0,0.013,0,0.9912,0,1.007,0,1.0066,0,0.9918,0,0.9761,0,0.9752,0,0.8921,0,0.9573,0,0.9615,0,0.888,0,0.9637,0,0.9679,0,0.0528,0,0.6608,0,0.7343,0,0.665,0,0.7302,0,0.2821,0,0.3557,0,0.2863,0,0.3515,0,0.2064,0,0.28,0,0.2106,0,0.2758,0,0.1349,0,0.2001,0,0.2042,0,0.1307,0,0.7365,0,0.8101,0,0.7407,0,0.8059,0,0.0591,0,0.1243,0,0.1285,0,0.055,0,0.8122,0,0.8858,0,0.8164,0,0.8816,0,0.3579,0,0.6586,0,0.362,0,0.6544,0,0.2662,0,0.1955,0,0.2662,0,0.1955,0,0.9752,0,0.9677,0,0.9677,0,0.9752,0,0.9612,0,0.0248,0,0.0345,0,0.3434,0,0.2727,0,0.3434,0,0.2727,0,0.7296,0,0.6588,0,0.7296,0,0.6588,0,0.8068,0,0.736,0,0.736,0,0.8068,0,0.189,0,0.1182,0,0.1182,0,0.189,0,0.884,0,0.8133,0,0.8133,0,0.884,0,0.9612,0,0.8905,0,0.8905,0,0.6523,0,0.1118,0,0.041,0,0.1118,0,0.3499,0,0.6523,0,0.3499,0,0.4863,1.0799,1,1,1,0.0055,1,0.0055,0,0.0055,0,1,0.4689,1.0873,1,1,0,0.0055,0,1,0.4689,1.0873,1,1,0,0.0055,0,1,0.4689,1.0873,1,1,0,0.0055,1,1,0.4689,1.0873,-0,1,0,0.0055,1,1,0.4689,1.0873,1,1,0,0.0055,1,1,0.4689,1.0873,1,1,0,0.0055,1,1,0.4689,1.0873,1,1,0,0.0055,0,1,0.4689,1.0873,1,1,0,0.0055,0,1,0.4689,1.0873,1,1,1,0.0239,1,0.0334,1,0.0133,1,0.0442,1,1.0078,1,0.9921,1,1.008,1,0.9915,1,0.9674,1,0.8866,1,0.961,1,0.8916,1,0.956,1,0.047,1,0.052,1,0.7401,1,0.8045,1,0.8095,1,0.7351,1,0.6644,1,0.7287,1,0.7338,1,0.6593,1,0.2856,1,0.35,1,0.355,1,0.2806,1,0.0584,1,0.1227,1,0.1278,1,0.0533,1,0.2099,1,0.2742,1,0.2793,1,0.2048,1,0.1341,1,0.1985,1,0.2035,1,0.1291,1,0.8159,1,0.8802,1,0.8853,1,0.8108,1,0.3614,1,0.653,1,0.658,1,0.3563,1,0.3421,1,0.2712,1,0.2712,1,0.3421,1,0.1101,1,0.0392,1,0.0392,1,0.1101,1,0.0327,1,0.0248,1,0.0327,1,0.0248,1,0.1165,1,0.9752,1,0.9672,1,0.7287,1,0.6579,1,0.7287,1,0.6579,1,0.8061,1,0.7352,1,0.8061,1,0.7352,1,0.8899,1,0.9607,1,0.8899,1,0.2647,1,0.1939,1,0.2647,1,0.1939,1,0.8834,1,0.8125,1,0.8834,1,0.8125,1,0.1874,1,0.1165,1,0.1874,1,0.3485,1,0.6514,1,0.3485,1,0.6514,0,0.0055,0,1,0.4689,1.0873,1,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,1,1,0.5201,1.0789,0,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,1,1,0.5201,1.0789,1,1,0,0.0055,0,1,0.5201,1.0789,1,1,0.9761,1,0.9679,1,0.987,1,0.9568,1,0.0088,1,-0.007,1,-0.0066,1,0.0082,1,0.0344,1,0.1142,1,0.0407,1,0.1101,1,0.0448,1,0.9535,1,0.9494,1,0.2615,1,0.1963,1,0.1922,1,0.2657,1,0.3373,1,0.272,1,0.2679,1,0.3414,1,0.7159,1,0.6506,1,0.6465,1,0.72,1,0.7916,1,0.7264,1,0.7222,1,0.7957,1,0.1858,1,0.1205,1,0.1164,1,0.1899,1,0.8674,1,0.8021,1,0.798,1,0.8715,1,0.9431,1,0.8778,1,0.8737,1,0.9472,1,0.6402,1,0.3477,1,0.3436,1,0.6443,1,0.8133,1,0.884,1,0.884,1,0.8133,1,0.9677,1,0.9752,1,0.9677,1,0.9752,1,0.9612,1,0.0248,1,0.0345,1,0.6588,1,0.7296,1,0.6588,1,0.7296,1,0.2727,1,0.3434,1,0.2727,1,0.3434,1,0.1955,1,0.2662,1,0.1955,1,0.2662,1,0.1182,1,0.189,1,0.1182,1,0.189,1,0.736,1,0.8068,1,0.736,1,0.8068,1,0.1118,1,0.041,1,0.1118,1,0.8905,1,0.9612,1,0.8905,1,0.6523,1,0.3499,1,0.6523,1,0.3499,1,0,0.0055,0,1,0.5201,1.0789,1,1,0.5015,1.0824,1,1,1,0.0055,1,0.0055,0.5015,1.0824,0,1,1,0.0055,1,0.0055,0.5015,1.0824,1,1,1,0.0055,1,0.0055,0.5015,1.0824,0,1,1,0.0055,1,0.0055,0.5015,1.0824,0,1,1,0.0055,1,0.0055,0.5015,1.0824,1,1,1,0.0055,1,0.0055,0.5015,1.0824,-0,1,1,0.0055,1,0.0055,0.5015,1.0824,0,1,1,0.0055,1,0.0055,0.5015,1.0824,1,1,1,0.0055,1,0.0055,0,0.9666,0,0.9867,0,-0.0078,0,0.0079,0,-0.008,0,0.0085,0,0.0239,0,0.0248,0,0.0374,0,0.0326,0,0.9479,0,0.3403,0,0.2662,0,0.3356,0,0.2709,0,0.7143,0,0.6497,0,0.6449,0,0.7191,0,0.7948,0,0.7207,0,0.79,0,0.7254,0,0.9415,0,0.8769,0,0.8721,0,0.9463,0,0.1131,0,0.0389,0,0.1083,0,0.0437,0,0.2598,0,0.1952,0,0.1904,0,0.2646,0,0.8658,0,0.8012,0,0.7964,0,0.8706,0,0.1841,0,0.1194,0,0.1147,0,0.1888,0,0.6433,0,0.3419,0,0.6386,0,0.3467,0,0.7352,0,0.8061,0,0.7352,0,0.8061,0,0.8125,0,0.8834,0,0.8125,0,0.8834,0,0.3485,0,0.6514,0,0.3485,0,0.6514,0,0.0248,0,0.0327,0,0.0327,0,0.0248,0,0.0392,0,0.9752,0,0.9672,0,0.6579,0,0.7287,0,0.7287,0,0.6579,0,0.2712,0,0.3421,0,0.3421,0,0.2712,0,0.1101,0,0.0392,0,0.1101,0,0.1165,0,0.8899,0,0.9607,0,0.8899,0,0.1939,0,0.2647,0,0.2647,0,0.1939,0,0.1165,0,0.1874,0,0.1874,0.5015,1.0824,1,1,1,0.0055,0,0.0055,0.5833,-0,0.5278,0,0.5177,0,0.3883,0,0.45,0,0.5833,0,0.34,0,0.3111,0,0.3049,0,0.3223,0,0.3611,0,0.4167,0,0.4823,0,0.55,0,0.6117,0,0.6389,0,0.6777,0,0.6944,0.5994,0.6944,-0,0.75,0.5994,0.8056,-0,0.8611,-0,0.9167,0.5994,-0.0278,-0,0.0278,0,0.0833,-0,0.1389,0.5994,0.1944,-0,0.25,-0,0.3056,-0,0.3611,0,0.4167,0.5994,0.4722,-0,0.5833,-0,0.5278,0,0.5177,0,0.3883,0,0.45,0,0.5833,0,0.34,0,0.3111,0,0.3049,0,0.3223,0,0.3611,0,0.4167,0,0.4823,0,0.55,0,0.6117,0,0.6389,0,0.6777,0,0.6944,0.5994,0.6944,0.5994,0.75,0.5994,0.8056,-0,0.8611,-0,0.9167,-0,-0.0278,-0,0.0278,0,0.0833,-0,0.1389,0.5994,0.1944,0.5994,0.25,-0,0.3056,-0,0.3611,0,0.4167,0.5994,0.4722,-0,0.5833,-0,0.5278,0.5994,0.5177,0,0.3883,0,0.45,0,0.5833,0,0.34,0,0.3111,0,0.3049,0,0.3223,0,0.3611,0,0.4167,0,0.4823,0,0.55,0,0.6117,0,0.6389,0,0.6777,0,0.6944,0.5994,0.6944,-0,0.75,0.5994,0.8056,-0,0.8611,-0,0.9167,-0,-0.0278,-0,0.0278,0.5994,0.0833,-0,0.1389,-0,0.1944,-0,0.25,-0,0.3056,-0,0.3611,0,0.4167,-0,0.4722,-0,0.5833,-0,0.5278,0,0.5177,0,0.3883,0,0.45,0,0.5833,0,0.34,0,0.3111,0,0.3049,0,0.3223,0,0.3611,0,0.4167,0,0.4823,0,0.55,0,0.6117,0,0.6389,0,0.6777,0,0.6944,0.5994,0.6944,-0,0.75,0,0.8056,0.5994,0.8611,-0,0.9167,-0,-0.0278,-0,0.0278,0,0.0833,-0,0.1389,-0,0.1944,0.5994,0.25,-0,0.3056,-0,0.3611,0,0.4167,-0,0.4722,-0]],

    "faces": [10,12,32,33,0,6,1244,7,10,33,15,12,0,7,8,6,10,8,34,35,0,9,1245,10,10,35,9,8,0,10,11,9,10,4,36,37,0,12,1246,13,10,37,5,4,0,13,14,12,10,0,38,39,0,15,1247,16,10,39,1,0,0,16,17,15,10,64,32,12,0,18,1248,19,10,12,11,64,0,19,20,18,10,14,15,33,0,21,1249,22,10,33,65,14,0,22,23,21,10,66,34,8,0,24,1250,25,10,8,7,66,0,25,26,24,10,67,36,4,0,27,1251,28,10,4,3,67,0,28,29,27,10,62,54,68,0,30,1252,31,10,68,76,62,0,31,32,30,10,56,42,70,0,33,1253,34,10,70,77,56,0,34,35,33,10,58,46,72,0,36,1254,37,10,72,78,58,0,37,38,36,10,60,50,74,0,39,1255,40,10,74,79,60,0,40,41,39,10,80,64,11,0,42,1256,43,10,11,10,80,0,43,44,42,10,35,80,10,0,45,1257,46,10,10,9,35,0,46,47,45,10,13,14,65,0,48,1258,49,10,65,81,13,0,49,50,48,10,0,13,81,0,51,1259,52,10,81,38,0,0,52,53,51,10,82,66,7,0,54,1260,55,10,7,6,82,0,55,56,54,10,37,82,6,0,57,1261,58,10,6,5,37,0,58,59,57,10,83,67,3,0,60,1262,61,10,3,2,83,0,61,62,60,10,39,83,2,0,63,1263,64,10,2,1,39,0,64,65,63,10,92,76,68,0,66,1264,67,10,68,84,92,0,67,68,66,10,92,84,43,0,69,1265,70,10,43,57,92,0,70,71,69,10,93,77,70,0,72,1266,73,10,70,86,93,0,73,74,72,10,93,86,47,0,75,1267,76,10,47,59,93,0,76,77,75,10,94,78,72,0,78,1268,79,10,72,88,94,0,79,80,78,10,94,88,51,0,81,1269,82,10,51,61,94,0,82,83,81,10,95,79,74,0,84,1270,85,10,74,90,95,0,85,86,84,10,95,90,55,0,87,1271,88,10,55,63,95,0,88,89,87,10,41,40,97,0,90,1272,91,10,97,96,41,0,91,92,90,10,45,44,99,0,93,1273,94,10,99,98,45,0,94,95,93,10,49,48,101,0,96,1274,97,10,101,100,49,0,97,98,96,10,53,52,103,0,99,1275,100,10,103,102,53,0,100,101,99,10,53,102,104,0,104,105,102,10,104,69,53,0,102,103,104,10,41,96,105,0,108,109,106,10,105,71,41,0,106,107,108,10,49,100,106,0,112,113,110,10,106,75,49,0,110,111,112,10,45,98,107,0,116,117,114,10,107,73,45,0,114,115,116,10,85,108,97,0,120,121,118,10,97,40,85,0,118,119,120,10,69,104,108,0,124,125,122,10,108,85,69,0,122,123,124,10,87,109,99,0,128,129,126,10,99,44,87,0,126,127,128,10,71,105,109,0,132,133,130,10,109,87,71,0,130,131,132,10,91,110,103,0,136,137,134,10,103,52,91,0,134,135,136,10,75,106,110,0,140,141,138,10,110,91,75,0,138,139,140,10,89,111,101,0,144,145,142,10,101,48,89,0,142,143,144,10,73,107,111,0,148,149,146,10,111,89,73,0,146,147,148,10,96,97,113,0,150,1276,151,10,113,112,96,0,151,152,150,10,32,112,113,0,153,1277,154,10,113,33,32,0,154,155,153,10,114,98,99,0,156,1278,157,10,99,115,114,0,157,158,156,10,114,115,35,0,159,1279,160,10,35,34,114,0,160,161,159,10,100,101,117,0,162,1280,163,10,117,116,100,0,163,164,162,10,36,116,117,0,165,1281,166,10,117,37,36,0,166,167,165,10,118,102,103,0,168,1282,169,10,103,119,118,0,169,170,168,10,118,119,39,0,171,1283,172,10,39,38,118,0,172,173,171,10,102,118,120,0,176,177,174,10,120,104,102,0,174,175,176,10,118,38,81,0,180,181,178,10,81,120,118,0,178,179,180,10,96,112,121,0,184,185,182,10,121,105,96,0,182,183,184,10,112,32,64,0,188,189,186,10,64,121,112,0,186,187,188,10,100,116,122,0,192,193,190,10,122,106,100,0,190,191,192,10,116,36,67,0,196,197,194,10,67,122,116,0,194,195,196,10,98,114,123,0,200,201,198,10,123,107,98,0,198,199,200,10,114,34,66,0,204,205,202,10,66,123,114,0,202,203,204,10,108,124,113,0,208,209,206,10,113,97,108,0,206,207,208,10,124,65,33,0,212,213,210,10,33,113,124,0,210,211,212,10,104,120,124,0,216,217,214,10,124,108,104,0,214,215,216,10,120,81,65,0,220,221,218,10,65,124,120,0,218,219,220,10,109,125,115,0,224,225,222,10,115,99,109,0,222,223,224,10,125,80,35,0,228,229,226,10,35,115,125,0,226,227,228,10,105,121,125,0,232,233,230,10,125,109,105,0,230,231,232,10,121,64,80,0,236,237,234,10,80,125,121,0,234,235,236,10,110,126,119,0,240,241,238,10,119,103,110,0,238,239,240,10,126,83,39,0,244,245,242,10,39,119,126,0,242,243,244,10,106,122,126,0,248,249,246,10,126,110,106,0,246,247,248,10,122,67,83,0,252,253,250,10,83,126,122,0,250,251,252,10,111,127,117,0,256,257,254,10,117,101,111,0,254,255,256,10,127,82,37,0,260,261,258,10,37,117,127,0,258,259,260,10,107,123,127,0,264,265,262,10,127,111,107,0,262,263,264,10,123,66,82,0,268,269,266,10,82,127,123,0,266,267,268,10,17,16,129,0,270,1284,271,10,129,128,17,0,271,272,270,10,21,20,131,0,273,1285,274,10,131,130,21,0,274,275,273,10,25,24,133,0,276,1286,277,10,133,132,25,0,277,278,276,10,31,28,135,0,279,1287,280,10,135,134,31,0,280,281,279,10,136,92,57,0,282,1288,283,10,57,137,136,0,283,284,282,10,138,93,59,0,285,1289,286,10,59,139,138,0,286,287,285,10,140,94,61,0,288,1290,289,10,61,141,140,0,289,290,288,10,142,95,63,0,291,1291,292,10,63,143,142,0,292,293,291,10,62,76,145,0,294,1292,295,10,145,144,62,0,295,296,294,10,145,76,92,0,297,1293,298,10,92,136,145,0,298,299,297,10,56,77,147,0,300,1294,301,10,147,146,56,0,301,302,300,10,147,77,93,0,303,1295,304,10,93,138,147,0,304,305,303,10,58,78,149,0,306,1296,307,10,149,148,58,0,307,308,306,10,149,78,94,0,309,1297,310,10,94,140,149,0,310,311,309,10,60,79,151,0,312,1298,313,10,151,150,60,0,313,314,312,10,151,79,95,0,315,1299,316,10,95,142,151,0,316,317,315,10,128,129,137,0,318,1300,319,10,137,146,128,0,319,320,318,10,146,137,57,0,321,1301,322,10,57,56,146,0,322,323,321,10,130,131,139,0,324,1302,325,10,139,148,130,0,325,326,324,10,148,139,59,0,327,1303,328,10,59,58,148,0,328,329,327,10,132,133,141,0,330,1304,331,10,141,150,132,0,331,332,330,10,150,141,61,0,333,1305,334,10,61,60,150,0,334,335,333,10,134,135,143,0,336,1306,337,10,143,144,134,0,337,338,336,10,144,143,63,0,339,1307,340,10,63,62,144,0,340,341,339,10,152,136,137,0,342,1308,343,10,137,129,152,0,343,344,342,10,29,152,129,0,345,1309,346,10,129,16,29,0,346,347,345,10,153,138,139,0,348,1310,349,10,139,131,153,0,349,350,348,10,19,153,131,0,351,1311,352,10,131,20,19,0,352,353,351,10,154,140,141,0,354,1312,355,10,141,133,154,0,355,356,354,10,23,154,133,0,357,1313,358,10,133,24,23,0,358,359,357,10,155,142,143,0,360,1314,361,10,143,135,155,0,361,362,360,10,27,155,135,0,363,1315,364,10,135,28,27,0,364,365,363,10,144,145,156,0,366,1316,367,10,156,134,144,0,367,368,366,10,134,156,30,0,369,1317,370,10,30,31,134,0,370,371,369,10,156,145,136,0,372,1318,373,10,136,152,156,0,373,374,372,10,30,156,152,0,375,1319,376,10,152,29,30,0,376,377,375,10,146,147,157,0,378,1320,379,10,157,128,146,0,379,380,378,10,128,157,18,0,381,1321,382,10,18,17,128,0,382,383,381,10,157,147,138,0,384,1322,385,10,138,153,157,0,385,386,384,10,18,157,153,0,387,1323,388,10,153,19,18,0,388,389,387,10,148,149,158,0,390,1324,391,10,158,130,148,0,391,392,390,10,130,158,22,0,393,1325,394,10,22,21,130,0,394,395,393,10,158,149,140,0,396,1326,397,10,140,154,158,0,397,398,396,10,22,158,154,0,399,1327,400,10,154,23,22,0,400,401,399,10,150,151,159,0,402,1328,403,10,159,132,150,0,403,404,402,10,132,159,26,0,405,1329,406,10,26,25,132,0,406,407,405,10,159,151,142,0,408,1330,409,10,142,155,159,0,409,410,408,10,26,159,155,0,411,1331,412,10,155,27,26,0,412,413,411,10,166,165,163,0,414,1332,415,10,163,162,166,0,415,416,414,10,164,165,166,0,417,1333,418,10,166,167,164,0,418,419,417,10,167,161,160,0,420,1334,421,10,160,164,167,0,421,422,420,10,166,162,161,0,423,1335,424,10,161,167,166,0,424,425,423,10,174,173,171,0,426,1336,427,10,171,170,174,0,427,428,426,10,175,172,173,0,429,1337,430,10,173,174,175,0,430,431,429,10,175,169,168,0,432,1338,433,10,168,172,175,0,433,434,432,10,174,170,169,0,435,1339,436,10,169,175,174,0,436,437,435,10,182,181,179,0,438,1340,439,10,179,178,182,0,439,440,438,10,183,180,181,0,441,1341,442,10,181,182,183,0,442,443,441,10,183,177,176,0,444,1342,445,10,176,180,183,0,445,446,444,10,182,178,177,0,447,1343,448,10,177,183,182,0,448,449,447,10,190,189,187,0,450,1344,451,10,187,186,190,0,451,452,450,10,191,188,189,0,453,1345,454,10,189,190,191,0,454,455,453,10,191,185,184,0,456,1346,457,10,184,188,191,0,457,458,456,10,186,185,191,0,459,1347,460,10,191,190,186,0,460,461,459,10,198,197,195,0,462,1348,463,10,195,194,198,0,463,464,462,10,199,196,197,0,465,1349,466,10,197,198,199,0,466,467,465,10,199,193,192,0,468,1350,469,10,192,196,199,0,469,470,468,10,198,194,193,0,471,1351,472,10,193,199,198,0,472,473,471,10,206,205,203,0,474,1352,475,10,203,202,206,0,475,476,474,10,207,204,205,0,477,1353,478,10,205,206,207,0,478,479,477,10,207,201,200,0,480,1354,481,10,200,204,207,0,481,482,480,10,202,201,207,0,483,1355,484,10,207,206,202,0,484,485,483,10,214,213,211,0,486,1356,487,10,211,210,214,0,487,488,486,10,215,212,213,0,489,1357,490,10,213,214,215,0,490,491,489,10,215,209,208,0,492,1358,493,10,208,212,215,0,493,494,492,10,214,210,209,0,495,1359,496,10,209,215,214,0,496,497,495,10,222,221,219,0,498,1360,499,10,219,218,222,0,499,500,498,10,223,220,221,0,501,1361,502,10,221,222,223,0,502,503,501,10,223,217,216,0,504,1362,505,10,216,220,223,0,505,506,504,10,218,217,223,0,507,1363,508,10,223,222,218,0,508,509,507,10,230,229,227,0,510,1364,511,10,227,226,230,0,511,512,510,10,231,228,229,0,513,1365,514,10,229,230,231,0,514,515,513,10,231,225,224,0,516,1366,517,10,224,228,231,0,517,518,516,10,226,225,231,0,519,1367,520,10,231,230,226,0,520,521,519,10,238,237,235,0,528,1456,529,10,235,234,238,0,529,530,528,10,239,236,237,0,531,1457,532,10,237,238,239,0,532,533,531,10,239,233,232,0,534,1458,535,10,232,236,239,0,535,536,534,10,238,234,233,0,537,1459,538,10,233,239,238,0,538,539,537,10,246,242,243,0,540,1460,541,10,243,245,246,0,541,542,540,10,246,247,241,0,543,1461,544,10,241,242,246,0,544,545,543,10,247,244,240,0,546,1462,547,10,240,241,247,0,547,548,546,10,244,247,246,0,549,1463,550,10,246,245,244,0,550,551,549,10,254,250,251,0,552,1464,553,10,251,253,254,0,553,554,552,10,254,255,249,0,555,1465,556,10,249,250,254,0,556,557,555,10,255,252,248,0,558,1466,559,10,248,249,255,0,559,560,558,10,252,255,254,0,561,1467,562,10,254,253,252,0,562,563,561,10,262,258,259,0,564,1468,565,10,259,261,262,0,565,566,564,10,262,263,257,0,567,1469,568,10,257,258,262,0,568,569,567,10,263,260,256,0,570,1470,571,10,256,257,263,0,571,572,570,10,260,263,262,0,573,1471,574,10,262,261,260,0,574,575,573,10,270,266,267,0,576,1472,577,10,267,269,270,0,577,578,576,10,266,270,271,0,579,1473,580,10,271,265,266,0,580,581,579,10,271,268,264,0,582,1474,583,10,264,265,271,0,583,584,582,10,271,270,269,0,585,1475,586,10,269,268,271,0,586,587,585,10,278,274,275,0,588,1476,589,10,275,277,278,0,589,590,588,10,274,278,279,0,591,1477,592,10,279,273,274,0,592,593,591,10,279,276,272,0,594,1478,595,10,272,273,279,0,595,596,594,10,276,279,278,0,597,1479,598,10,278,277,276,0,598,599,597,10,286,282,283,0,600,1480,601,10,283,285,286,0,601,602,600,10,282,286,287,0,603,1481,604,10,287,281,282,0,604,605,603,10,287,284,280,0,606,1482,607,10,280,281,287,0,607,608,606,10,284,287,286,0,609,1483,610,10,286,285,284,0,610,611,609,10,294,290,291,0,612,1484,613,10,291,293,294,0,613,614,612,10,290,294,295,0,615,1485,616,10,295,289,290,0,616,617,615,10,295,292,288,0,618,1486,619,10,288,289,295,0,619,620,618,10,292,295,294,0,621,1487,622,10,294,293,292,0,622,623,621,10,302,298,299,0,624,1488,625,10,299,301,302,0,625,626,624,10,302,303,297,0,627,1489,628,10,297,298,302,0,628,629,627,10,303,300,296,0,630,1490,631,10,296,297,303,0,631,632,630,10,300,303,302,0,633,1491,634,10,302,301,300,0,634,635,633,10,310,306,307,0,636,1492,637,10,307,309,310,0,637,638,636,10,310,311,305,0,639,1493,640,10,305,306,310,0,640,641,639,10,311,308,304,0,642,1494,643,10,304,305,311,0,643,644,642,10,308,311,310,0,645,1495,646,10,310,309,308,0,646,647,645,10,318,314,315,0,654,1584,655,10,315,317,318,0,655,656,654,10,318,319,313,0,657,1585,658,10,313,314,318,0,658,659,657,10,319,316,312,0,660,1586,661,10,312,313,319,0,661,662,660,10,316,319,318,0,663,1587,664,10,318,317,316,0,664,665,663,10,326,322,323,0,666,1588,667,10,323,325,326,0,667,668,666,10,322,326,327,0,669,1589,670,10,327,321,322,0,670,671,669,10,327,324,320,0,672,1590,673,10,320,321,327,0,673,674,672,10,324,327,326,0,675,1591,676,10,326,325,324,0,676,677,675,10,334,330,331,0,678,1592,679,10,331,333,334,0,679,680,678,10,330,334,335,0,681,1593,682,10,335,329,330,0,682,683,681,10,335,332,328,0,684,1594,685,10,328,329,335,0,685,686,684,10,335,334,333,0,687,1595,688,10,333,332,335,0,688,689,687,10,342,338,339,0,690,1596,691,10,339,341,342,0,691,692,690,10,338,342,343,0,693,1597,694,10,343,337,338,0,694,695,693,10,343,340,336,0,696,1598,697,10,336,337,343,0,697,698,696,10,340,343,342,0,699,1599,700,10,342,341,340,0,700,701,699,10,350,346,347,0,702,1600,703,10,347,349,350,0,703,704,702,10,346,350,351,0,705,1601,706,10,351,345,346,0,706,707,705,10,351,348,344,0,708,1602,709,10,344,345,351,0,709,710,708,10,348,351,350,0,711,1603,712,10,350,349,348,0,712,713,711,10,358,354,355,0,714,1604,715,10,355,357,358,0,715,716,714,10,354,358,359,0,717,1605,718,10,359,353,354,0,718,719,717,10,359,356,352,0,720,1606,721,10,352,353,359,0,721,722,720,10,356,359,358,0,723,1607,724,10,358,357,356,0,724,725,723,10,366,362,363,0,726,1608,727,10,363,365,366,0,727,728,726,10,362,366,367,0,729,1609,730,10,367,361,362,0,730,731,729,10,367,364,360,0,732,1610,733,10,360,361,367,0,733,734,732,10,364,367,366,0,735,1611,736,10,366,365,364,0,736,737,735,10,374,370,371,0,738,1612,739,10,371,373,374,0,739,740,738,10,370,374,375,0,741,1613,742,10,375,369,370,0,742,743,741,10,375,372,368,0,744,1614,745,10,368,369,375,0,745,746,744,10,372,375,374,0,747,1615,748,10,374,373,372,0,748,749,747,10,382,378,379,0,750,1616,751,10,379,381,382,0,751,752,750,10,378,382,383,0,753,1617,754,10,383,377,378,0,754,755,753,10,383,380,376,0,756,1618,757,10,376,377,383,0,757,758,756,10,380,383,382,0,759,1619,760,10,382,381,380,0,760,761,759,10,390,386,387,0,762,1620,763,10,387,389,390,0,763,764,762,10,390,391,385,0,765,1621,766,10,385,386,390,0,766,767,765,10,391,388,384,0,768,1622,769,10,384,385,391,0,769,770,768,10,388,391,390,0,771,1623,772,10,390,389,388,0,772,773,771,10,398,394,395,0,780,1712,781,10,395,397,398,0,781,782,780,10,398,399,393,0,783,1713,784,10,393,394,398,0,784,785,783,10,399,396,392,0,786,1714,787,10,392,393,399,0,787,788,786,10,396,399,398,0,789,1715,790,10,398,397,396,0,790,791,789,10,406,405,403,0,792,1716,793,10,403,402,406,0,793,794,792,10,407,404,405,0,795,1717,796,10,405,406,407,0,796,797,795,10,407,401,400,0,798,1718,799,10,400,404,407,0,799,800,798,10,406,402,401,0,801,1719,802,10,401,407,406,0,802,803,801,10,414,413,411,0,804,1720,805,10,411,410,414,0,805,806,804,10,412,413,414,0,807,1721,808,10,414,415,412,0,808,809,807,10,415,409,408,0,810,1722,811,10,408,412,415,0,811,812,810,10,414,410,409,0,813,1723,814,10,409,415,414,0,814,815,813,10,422,421,419,0,816,1724,817,10,419,418,422,0,817,818,816,10,423,420,421,0,819,1725,820,10,421,422,423,0,820,821,819,10,423,417,416,0,822,1726,823,10,416,420,423,0,823,824,822,10,422,418,417,0,825,1727,826,10,417,423,422,0,826,827,825,10,430,429,427,0,828,1728,829,10,427,426,430,0,829,830,828,10,428,429,430,0,831,1729,832,10,430,431,428,0,832,833,831,10,431,425,424,0,834,1730,835,10,424,428,431,0,835,836,834,10,430,426,425,0,837,1731,838,10,425,431,430,0,838,839,837,10,438,437,435,0,840,1732,841,10,435,434,438,0,841,842,840,10,436,437,438,0,843,1733,844,10,438,439,436,0,844,845,843,10,439,433,432,0,846,1734,847,10,432,436,439,0,847,848,846,10,438,434,433,0,849,1735,850,10,433,439,438,0,850,851,849,10,446,445,443,0,852,1736,853,10,443,442,446,0,853,854,852,10,447,444,445,0,855,1737,856,10,445,446,447,0,856,857,855,10,447,441,440,0,858,1738,859,10,440,444,447,0,859,860,858,10,446,442,441,0,861,1739,862,10,441,447,446,0,862,863,861,10,454,453,451,0,864,1740,865,10,451,450,454,0,865,866,864,10,452,453,454,0,867,1741,868,10,454,455,452,0,868,869,867,10,455,449,448,0,870,1742,871,10,448,452,455,0,871,872,870,10,454,450,449,0,873,1743,874,10,449,455,454,0,874,875,873,10,462,461,459,0,876,1744,877,10,459,458,462,0,877,878,876,10,460,461,462,0,879,1745,880,10,462,463,460,0,880,881,879,10,463,457,456,0,882,1746,883,10,456,460,463,0,883,884,882,10,462,458,457,0,885,1747,886,10,457,463,462,0,886,887,885,10,470,469,467,0,888,1748,889,10,467,466,470,0,889,890,888,10,471,468,469,0,891,1749,892,10,469,470,471,0,892,893,891,10,471,465,464,0,894,1750,895,10,464,468,471,0,895,896,894,10,470,466,465,0,897,1751,898,10,465,471,470,0,898,899,897,10,478,477,475,0,906,1840,907,10,475,474,478,0,907,908,906,10,479,476,477,0,909,1841,910,10,477,478,479,0,910,911,909,10,479,473,472,0,912,1842,913,10,472,476,479,0,913,914,912,10,474,473,479,0,915,1843,916,10,479,478,474,0,916,917,915,10,514,515,495,0,918,1844,919,10,495,496,514,0,919,920,918,10,515,498,494,0,921,1845,922,10,494,495,515,0,922,923,921,10,496,497,513,0,927,1861,928,10,513,514,496,0,928,929,927,10,512,513,497,0,930,1862,931,10,497,480,512,0,931,932,930,10,512,480,481,0,933,1863,934,10,481,511,512,0,934,935,933,10,510,511,481,0,936,1864,937,10,481,482,510,0,937,938,936,10,509,510,482,0,939,1865,940,10,482,483,509,0,940,941,939,10,509,483,484,0,942,1866,943,10,484,508,509,0,943,944,942,10,507,508,484,0,945,1867,946,10,484,485,507,0,946,947,945,10,506,507,485,0,948,1868,949,10,485,486,506,0,949,950,948,10,505,506,486,0,951,1869,952,10,486,487,505,0,952,953,951,10,505,487,488,0,954,1870,955,10,488,504,505,0,955,956,954,10,503,504,488,0,957,1871,958,10,488,489,503,0,958,959,957,10,502,503,489,0,960,1872,961,10,489,490,502,0,961,962,960,10,501,502,490,0,963,1873,964,10,490,491,501,0,964,965,963,10,500,501,491,0,966,1874,967,10,491,492,500,0,967,968,966,10,500,492,493,0,969,1875,970,10,493,499,500,0,970,971,969,10,498,499,493,0,972,1876,973,10,493,494,498,0,973,974,972,10,550,551,531,0,975,1877,976,10,531,532,550,0,976,977,975,10,551,534,530,0,978,1878,979,10,530,531,551,0,979,980,978,10,532,533,549,0,984,1894,985,10,549,550,532,0,985,986,984,10,549,533,516,0,987,1895,988,10,516,548,549,0,988,989,987,10,548,516,517,0,990,1896,991,10,517,547,548,0,991,992,990,10,546,547,517,0,993,1897,994,10,517,518,546,0,994,995,993,10,545,546,518,0,996,1898,997,10,518,519,545,0,997,998,996,10,544,545,519,0,999,1899,1000,10,519,520,544,0,1000,1001,999,10,543,544,520,0,1002,1900,1003,10,520,521,543,0,1003,1004,1002,10,542,543,521,0,1005,1901,1006,10,521,522,542,0,1006,1007,1005,10,541,542,522,0,1008,1902,1009,10,522,523,541,0,1009,1010,1008,10,541,523,524,0,1011,1903,1012,10,524,540,541,0,1012,1013,1011,10,540,524,525,0,1014,1904,1015,10,525,539,540,0,1015,1016,1014,10,538,539,525,0,1017,1905,1018,10,525,526,538,0,1018,1019,1017,10,537,538,526,0,1020,1906,1021,10,526,527,537,0,1021,1022,1020,10,536,537,527,0,1023,1907,1024,10,527,528,536,0,1024,1025,1023,10,536,528,529,0,1026,1908,1027,10,529,535,536,0,1027,1028,1026,10,534,535,529,0,1029,1909,1030,10,529,530,534,0,1030,1031,1029,10,586,587,567,0,1032,1910,1033,10,567,568,586,0,1033,1034,1032,10,570,566,567,0,1035,1911,1036,10,567,587,570,0,1036,1037,1035,10,568,569,585,0,1041,1927,1042,10,585,586,568,0,1042,1043,1041,10,584,585,569,0,1044,1928,1045,10,569,552,584,0,1045,1046,1044,10,584,552,553,0,1047,1929,1048,10,553,583,584,0,1048,1049,1047,10,582,583,553,0,1050,1930,1051,10,553,554,582,0,1051,1052,1050,10,581,582,554,0,1053,1931,1054,10,554,555,581,0,1054,1055,1053,10,580,581,555,0,1056,1932,1057,10,555,556,580,0,1057,1058,1056,10,579,580,556,0,1059,1933,1060,10,556,557,579,0,1060,1061,1059,10,579,557,558,0,1062,1934,1063,10,558,578,579,0,1063,1064,1062,10,577,578,558,0,1065,1935,1066,10,558,559,577,0,1066,1067,1065,10,576,577,559,0,1068,1936,1069,10,559,560,576,0,1069,1070,1068,10,575,576,560,0,1071,1937,1072,10,560,561,575,0,1072,1073,1071,10,574,575,561,0,1074,1938,1075,10,561,562,574,0,1075,1076,1074,10,573,574,562,0,1077,1939,1078,10,562,563,573,0,1078,1079,1077,10,572,573,563,0,1080,1940,1081,10,563,564,572,0,1081,1082,1080,10,571,572,564,0,1083,1941,1084,10,564,565,571,0,1084,1085,1083,10,570,571,565,0,1086,1942,1087,10,565,566,570,0,1087,1088,1086,10,622,623,603,0,1089,1943,1090,10,603,604,622,0,1090,1091,1089,10,623,606,602,0,1092,1944,1093,10,602,603,623,0,1093,1094,1092,10,604,605,621,0,1098,1960,1099,10,621,622,604,0,1099,1100,1098,10,620,621,605,0,1101,1961,1102,10,605,588,620,0,1102,1103,1101,10,619,620,588,0,1104,1962,1105,10,588,589,619,0,1105,1106,1104,10,619,589,590,0,1107,1963,1108,10,590,618,619,0,1108,1109,1107,10,617,618,590,0,1110,1964,1111,10,590,591,617,0,1111,1112,1110,10,616,617,591,0,1113,1965,1114,10,591,592,616,0,1114,1115,1113,10,615,616,592,0,1116,1966,1117,10,592,593,615,0,1117,1118,1116,10,614,615,593,0,1119,1967,1120,10,593,594,614,0,1120,1121,1119,10,613,614,594,0,1122,1968,1123,10,594,595,613,0,1123,1124,1122,10,612,613,595,0,1125,1969,1126,10,595,596,612,0,1126,1127,1125,10,612,596,597,0,1128,1970,1129,10,597,611,612,0,1129,1130,1128,10,610,611,597,0,1131,1971,1132,10,597,598,610,0,1132,1133,1131,10,609,610,598,0,1134,1972,1135,10,598,599,609,0,1135,1136,1134,10,608,609,599,0,1137,1973,1138,10,599,600,608,0,1138,1139,1137,10,607,608,600,0,1140,1974,1141,10,600,601,607,0,1141,1142,1140,10,606,607,601,0,1143,1975,1144,10,601,602,606,0,1144,1145,1143,10,2,3,4,0,1,2,0,10,1,2,4,0,1151,1,0,10,1,4,5,0,1151,0,1158,10,1,5,6,0,1151,1158,1157,10,1,6,7,0,1151,1157,1156,10,1,7,8,0,1151,1156,1155,10,1,8,9,0,1151,1155,1154,10,1,9,10,0,1151,1154,1153,10,1,10,11,0,1151,1153,1152,10,1,11,12,0,1151,1152,1150,10,0,1,12,0,1149,1151,1150,10,0,12,15,0,1149,1150,1147,10,13,0,15,0,1146,1149,1147,10,13,15,14,0,1146,1147,1148,10,16,566,565,0,1169,1243,1186,10,16,565,564,0,1169,1186,1170,10,16,564,563,0,1169,1170,1168,10,29,16,563,0,1199,1169,1168,10,30,29,563,0,1200,1199,1168,10,31,30,563,0,1201,1200,1168,10,31,563,562,0,1201,1168,1202,10,31,562,561,0,1201,1202,1224,10,554,491,490,0,1232,1233,1239,10,554,490,489,0,1232,1239,1238,10,554,489,532,0,1232,1238,1231,10,555,554,532,0,1230,1232,1231,10,555,532,531,0,1230,1231,1216,10,556,555,531,0,1229,1230,1216,10,557,556,531,0,1228,1229,1216,10,558,557,531,0,1227,1228,1216,10,559,558,531,0,1226,1227,1216,10,560,559,531,0,1225,1226,1216,10,561,560,531,0,1224,1225,1216,10,31,561,531,0,1201,1224,1216,10,31,531,530,0,1201,1216,1215,10,31,530,529,0,1201,1215,1214,10,31,529,528,0,1201,1214,1213,10,31,528,527,0,1201,1213,1212,10,31,527,526,0,1201,1212,1211,10,31,526,525,0,1201,1211,1210,10,28,31,525,0,1197,1201,1210,10,28,525,524,0,1197,1210,1198,10,28,524,523,0,1197,1198,1166,10,27,28,523,0,1196,1197,1166,10,26,27,523,0,1195,1196,1166,10,25,26,523,0,1165,1195,1166,10,25,523,522,0,1165,1166,1167,10,25,522,521,0,1165,1167,1171,10,24,25,521,0,1163,1165,1171,10,24,521,520,0,1163,1171,1172,10,24,520,519,0,1163,1172,1173,10,24,519,518,0,1163,1173,1174,10,24,518,517,0,1163,1174,1175,10,24,517,516,0,1163,1175,1176,10,24,516,533,0,1163,1176,1177,10,24,533,532,0,1163,1177,1231,10,532,489,488,0,1231,1238,1237,10,532,488,487,0,1231,1237,1236,10,532,487,486,0,1231,1236,1235,10,532,486,485,0,1231,1235,1234,10,24,532,485,0,1163,1231,1234,10,24,485,484,0,1163,1234,1185,10,24,484,483,0,1163,1185,1164,10,24,483,482,0,1163,1164,1162,10,23,24,482,0,1191,1163,1162,10,22,23,482,0,1192,1191,1162,10,21,22,482,0,1193,1192,1162,10,21,482,481,0,1193,1162,1194,10,21,481,480,0,1193,1194,1203,10,20,21,480,0,1189,1193,1203,10,20,480,497,0,1189,1203,1204,10,20,497,496,0,1189,1204,1205,10,20,496,495,0,1189,1205,1206,10,20,495,494,0,1189,1206,1207,10,20,494,493,0,1189,1207,1208,10,20,493,492,0,1189,1208,1209,10,567,566,595,0,3,1243,4,10,568,567,595,0,5,3,4,10,569,568,595,0,1242,5,4,10,552,569,595,0,1241,1242,4,10,553,552,595,0,1240,1241,4,10,554,553,595,0,1232,1240,4,10,491,554,595,0,1233,1232,4,10,492,491,595,0,1209,1233,4,10,492,595,594,0,1209,4,1223,10,492,594,593,0,1209,1223,1222,10,492,593,592,0,1209,1222,1221,10,492,592,591,0,1209,1221,1220,10,492,591,590,0,1209,1220,1219,10,492,590,589,0,1209,1219,1218,10,492,589,588,0,1209,1218,1217,10,20,492,588,0,1189,1209,1217,10,20,588,605,0,1189,1217,1190,10,20,605,604,0,1189,1190,1160,10,19,20,604,0,1188,1189,1160,10,18,19,604,0,1187,1188,1160,10,17,18,604,0,1159,1187,1160,10,17,604,603,0,1159,1160,1161,10,17,603,602,0,1159,1161,1178,10,595,566,16,0,4,1243,1169,10,596,595,16,0,1184,4,1169,10,597,596,16,0,1183,1184,1169,10,598,597,16,0,1182,1183,1169,10,599,598,16,0,1181,1182,1169,10,600,599,16,0,1180,1181,1169,10,601,600,16,0,1179,1180,1169,10,602,601,16,0,1178,1179,1169,10,17,602,16,0,1159,1178,1169,10,234,235,224,0,1377,1378,1376,10,234,224,225,0,1377,1376,1379,10,227,216,217,0,1408,1409,1407,10,226,227,217,0,1410,1408,1407,10,219,208,209,0,1400,1401,1399,10,218,219,209,0,1402,1400,1399,10,211,200,201,0,1384,1385,1383,10,210,211,201,0,1386,1384,1383,10,203,192,193,0,1412,1413,1411,10,202,203,193,0,1414,1412,1411,10,195,184,185,0,1388,1389,1387,10,194,195,185,0,1390,1388,1387,10,187,176,177,0,1392,1393,1391,10,186,187,177,0,1394,1392,1391,10,178,179,168,0,1396,1397,1395,10,178,168,169,0,1396,1395,1398,10,170,171,160,0,1404,1405,1403,10,170,160,161,0,1404,1403,1406,10,162,163,43,0,523,1382,524,10,84,85,40,0,1368,1369,522,10,43,84,40,0,524,1368,522,10,162,43,40,0,523,524,522,10,161,162,40,0,1406,523,522,10,170,161,40,0,1404,1406,522,10,169,170,40,0,1398,1404,522,10,178,169,40,0,1396,1398,522,10,177,178,40,0,1391,1396,522,10,186,177,40,0,1394,1391,522,10,185,186,40,0,1387,1394,522,10,194,185,40,0,1390,1387,522,10,193,194,40,0,1411,1390,522,10,202,193,40,0,1414,1411,522,10,201,202,40,0,1383,1414,522,10,210,201,40,0,1386,1383,522,10,209,210,40,0,1399,1386,522,10,218,209,40,0,1402,1399,522,10,217,218,40,0,1407,1402,522,10,226,217,40,0,1410,1407,522,10,225,226,40,0,1379,1410,522,10,234,225,40,0,1377,1379,522,10,233,234,40,0,1380,1377,522,10,233,40,41,0,1380,522,1374,10,87,86,70,0,1371,1372,1370,10,71,87,70,0,1373,1371,1370,10,41,71,70,0,1374,1373,1370,10,41,70,42,0,1374,1370,1375,10,233,41,42,0,1380,1374,1375,10,233,42,232,0,1380,1375,1381,10,200,211,213,0,1431,1432,1430,10,204,200,213,0,1433,1431,1430,10,212,208,219,0,1435,1436,1434,10,212,219,221,0,1435,1434,1437,10,220,216,227,0,1443,1444,1442,10,220,227,229,0,1443,1442,1445,10,228,224,235,0,1447,1448,1446,10,228,235,237,0,1447,1446,1423,10,236,232,42,0,1420,1421,1419,10,236,42,56,0,1420,1419,1422,10,236,56,57,0,1420,1422,526,10,237,236,57,0,1423,1420,526,10,228,237,57,0,1447,1423,526,10,229,228,57,0,1445,1447,526,10,220,229,57,0,1443,1445,526,10,221,220,57,0,1437,1443,526,10,212,221,57,0,1435,1437,526,10,213,212,57,0,1430,1435,526,10,204,213,57,0,1433,1430,526,10,205,204,57,0,1449,1433,526,10,43,163,165,0,1424,1425,527,10,57,43,165,0,526,1424,527,10,57,165,164,0,526,527,525,10,164,160,171,0,525,1451,1450,10,164,171,173,0,525,1450,1452,10,57,164,173,0,526,525,1452,10,57,173,172,0,526,1452,1439,10,172,168,179,0,1439,1440,1438,10,172,179,181,0,1439,1438,1441,10,57,172,181,0,526,1439,1441,10,57,181,180,0,526,1441,1418,10,176,187,189,0,1416,1417,1415,10,180,176,189,0,1418,1416,1415,10,57,180,189,0,526,1418,1415,10,57,189,188,0,526,1415,1429,10,184,195,197,0,1427,1428,1426,10,188,184,197,0,1429,1427,1426,10,57,188,197,0,526,1429,1426,10,57,197,196,0,526,1426,1455,10,205,57,196,0,1449,526,1455,10,205,196,192,0,1449,1455,1453,10,205,192,203,0,1449,1453,1454,10,86,87,44,0,1497,1498,1496,10,47,86,44,0,1499,1497,1496,10,73,89,88,0,1501,1502,1500,10,73,88,72,0,1501,1500,1503,10,45,73,72,0,649,1501,1503,10,45,72,46,0,649,1503,650,10,46,315,314,0,650,1504,648,10,45,46,314,0,649,650,648,10,45,314,313,0,649,648,1508,10,312,307,306,0,1506,1507,1505,10,313,312,306,0,1508,1506,1505,10,45,313,306,0,649,1508,1505,10,45,306,305,0,649,1505,1536,10,305,304,299,0,1536,1537,1535,10,305,299,298,0,1536,1535,1538,10,45,305,298,0,649,1536,1538,10,45,298,297,0,649,1538,1512,10,297,296,291,0,1512,1513,1511,10,297,291,290,0,1512,1511,1514,10,45,297,290,0,649,1512,1514,10,45,290,289,0,649,1514,1516,10,289,288,283,0,1516,1517,1515,10,289,283,282,0,1516,1515,1518,10,45,289,282,0,649,1516,1518,10,45,282,281,0,649,1518,1540,10,281,280,275,0,1540,1541,1539,10,281,275,274,0,1540,1539,1542,10,45,281,274,0,649,1540,1542,10,45,274,273,0,649,1542,1520,10,273,272,267,0,1520,1521,1519,10,273,267,266,0,1520,1519,1522,10,45,273,266,0,649,1520,1522,10,45,266,265,0,649,1522,1528,10,265,264,259,0,1528,1529,1527,10,265,259,258,0,1528,1527,1530,10,45,265,258,0,649,1528,1530,10,45,258,257,0,649,1530,1532,10,257,256,251,0,1532,1533,1531,10,257,251,250,0,1532,1531,1534,10,45,257,250,0,649,1532,1534,10,45,250,249,0,649,1534,1524,10,249,248,243,0,1524,1525,1523,10,249,243,242,0,1524,1523,1526,10,45,249,242,0,649,1524,1526,10,45,242,241,0,649,1526,1509,10,44,45,241,0,1496,649,1509,10,47,44,241,0,1499,1496,1509,10,47,241,240,0,1499,1509,1510,10,283,288,292,0,1559,1560,1558,10,285,283,292,0,1561,1559,1558,10,291,296,300,0,1563,1564,1562,10,293,291,300,0,1565,1563,1562,10,299,304,308,0,1574,1575,1573,10,301,299,308,0,1576,1574,1573,10,307,312,316,0,1566,1567,652,10,309,307,316,0,1568,1566,652,10,317,315,46,0,653,1557,1556,10,317,46,58,0,653,1556,651,10,316,317,58,0,652,653,651,10,309,316,58,0,1568,652,651,10,308,309,58,0,1573,1568,651,10,301,308,58,0,1576,1573,651,10,300,301,58,0,1562,1576,651,10,293,300,58,0,1565,1562,651,10,292,293,58,0,1558,1565,651,10,285,292,58,0,1561,1558,651,10,284,285,58,0,1581,1561,651,10,47,240,244,0,1552,1553,1551,10,59,47,244,0,1554,1552,1551,10,58,59,244,0,651,1554,1551,10,58,244,245,0,651,1551,1548,10,245,243,248,0,1548,1549,1547,10,245,248,252,0,1548,1547,1550,10,58,245,252,0,651,1548,1550,10,58,252,253,0,651,1550,1555,10,251,256,260,0,1578,1579,1577,10,253,251,260,0,1555,1578,1577,10,58,253,260,0,651,1555,1577,10,58,260,261,0,651,1577,1572,10,259,264,268,0,1570,1571,1569,10,261,259,268,0,1572,1570,1569,10,58,261,268,0,651,1572,1569,10,58,268,269,0,651,1569,1544,10,269,267,272,0,1544,1545,1543,10,269,272,276,0,1544,1543,1546,10,58,269,276,0,651,1544,1546,10,58,276,277,0,651,1546,1580,10,284,58,277,0,1581,651,1580,10,284,277,275,0,1581,1580,1582,10,284,275,280,0,1581,1582,1583,10,88,89,48,0,1625,1626,1624,10,51,88,48,0,1627,1625,1624,10,91,90,74,0,1629,1630,1628,10,75,91,74,0,1631,1629,1628,10,49,75,74,0,775,1631,1628,10,49,74,50,0,775,1628,776,10,50,395,394,0,776,1632,774,10,49,50,394,0,775,776,774,10,49,394,393,0,775,774,1636,10,392,387,386,0,1634,1635,1633,10,393,392,386,0,1636,1634,1633,10,49,393,386,0,775,1636,1633,10,49,386,385,0,775,1633,1656,10,385,384,379,0,1656,1657,1655,10,385,379,378,0,1656,1655,1658,10,49,385,378,0,775,1656,1658,10,49,378,377,0,775,1658,1640,10,377,376,371,0,1640,1641,1639,10,377,371,370,0,1640,1639,1642,10,49,377,370,0,775,1640,1642,10,49,370,369,0,775,1642,1644,10,369,368,363,0,1644,1645,1643,10,369,363,362,0,1644,1643,1646,10,49,369,362,0,775,1644,1646,10,49,362,361,0,775,1646,1668,10,361,360,355,0,1668,1669,1667,10,361,355,354,0,1668,1667,1670,10,49,361,354,0,775,1668,1670,10,49,354,353,0,775,1670,1648,10,353,352,347,0,1648,1649,1647,10,353,347,346,0,1648,1647,1650,10,49,353,346,0,775,1648,1650,10,49,346,345,0,775,1650,1652,10,345,344,339,0,1652,1653,1651,10,345,339,338,0,1652,1651,1654,10,49,345,338,0,775,1652,1654,10,49,338,337,0,775,1654,1660,10,337,336,331,0,1660,1661,1659,10,337,331,330,0,1660,1659,1662,10,49,337,330,0,775,1660,1662,10,49,330,329,0,775,1662,1664,10,329,328,323,0,1664,1665,1663,10,329,323,322,0,1664,1663,1666,10,49,329,322,0,775,1664,1666,10,49,322,321,0,775,1666,1637,10,48,49,321,0,1624,775,1637,10,51,48,321,0,1627,1624,1637,10,51,321,320,0,1627,1637,1638,10,363,368,372,0,1687,1688,1686,10,365,363,372,0,1689,1687,1686,10,371,376,380,0,1691,1692,1690,10,373,371,380,0,1693,1691,1690,10,379,384,388,0,1695,1696,1694,10,381,379,388,0,1697,1695,1694,10,387,392,396,0,1702,1703,778,10,389,387,396,0,1704,1702,778,10,397,395,50,0,779,1681,1680,10,397,50,60,0,779,1680,777,10,396,397,60,0,778,779,777,10,389,396,60,0,1704,778,777,10,388,389,60,0,1694,1704,777,10,381,388,60,0,1697,1694,777,10,380,381,60,0,1690,1697,777,10,373,380,60,0,1693,1690,777,10,372,373,60,0,1686,1693,777,10,365,372,60,0,1689,1686,777,10,364,365,60,0,1709,1689,777,10,51,320,324,0,1676,1677,1675,10,61,51,324,0,1678,1676,1675,10,60,61,324,0,777,1678,1675,10,60,324,325,0,777,1675,1679,10,323,328,332,0,1706,1707,1705,10,325,323,332,0,1679,1706,1705,10,60,325,332,0,777,1679,1705,10,60,332,333,0,777,1705,1672,10,333,331,336,0,1672,1673,1671,10,333,336,340,0,1672,1671,1674,10,60,333,340,0,777,1672,1674,10,60,340,341,0,777,1674,1701,10,339,344,348,0,1699,1700,1698,10,341,339,348,0,1701,1699,1698,10,60,341,348,0,777,1701,1698,10,60,348,349,0,777,1698,1685,10,347,352,356,0,1683,1684,1682,10,349,347,356,0,1685,1683,1682,10,60,349,356,0,777,1685,1682,10,60,356,357,0,777,1682,1708,10,364,60,357,0,1709,777,1708,10,364,357,355,0,1709,1708,1710,10,364,355,360,0,1709,1710,1711,10,475,464,465,0,1780,1781,1779,10,474,475,465,0,1782,1780,1779,10,466,467,456,0,1792,1793,1791,10,466,456,457,0,1792,1791,1794,10,458,459,448,0,1784,1785,1783,10,458,448,449,0,1784,1783,1786,10,451,440,441,0,1764,1765,1763,10,450,451,441,0,1766,1764,1763,10,443,432,433,0,1796,1797,1795,10,442,443,433,0,1798,1796,1795,10,434,435,424,0,1768,1769,1767,10,434,424,425,0,1768,1767,1770,10,427,416,417,0,1772,1773,1771,10,426,427,417,0,1774,1772,1771,10,418,419,408,0,1788,1789,1787,10,418,408,409,0,1788,1787,1790,10,410,411,400,0,1776,1777,1775,10,410,400,401,0,1776,1775,1778,10,402,403,55,0,901,1762,902,10,90,91,52,0,1752,1753,900,10,55,90,52,0,902,1752,900,10,402,55,52,0,901,902,900,10,401,402,52,0,1778,901,900,10,410,401,52,0,1776,1778,900,10,409,410,52,0,1790,1776,900,10,418,409,52,0,1788,1790,900,10,417,418,52,0,1771,1788,900,10,426,417,52,0,1774,1771,900,10,425,426,52,0,1770,1774,900,10,434,425,52,0,1768,1770,900,10,433,434,52,0,1795,1768,900,10,442,433,52,0,1798,1795,900,10,441,442,52,0,1763,1798,900,10,450,441,52,0,1766,1763,900,10,449,450,52,0,1786,1766,900,10,458,449,52,0,1784,1786,900,10,457,458,52,0,1794,1784,900,10,466,457,52,0,1792,1794,900,10,465,466,52,0,1779,1792,900,10,474,465,52,0,1782,1779,900,10,473,474,52,0,1760,1782,900,10,473,52,53,0,1760,900,1758,10,69,85,84,0,1755,1756,1754,10,69,84,68,0,1755,1754,1757,10,53,69,68,0,1758,1755,1757,10,53,68,54,0,1758,1757,1759,10,473,53,54,0,1760,1758,1759,10,473,54,472,0,1760,1759,1761,10,464,475,477,0,1826,1827,1815,10,468,464,477,0,1828,1826,1815,10,476,472,54,0,1812,1813,1811,10,476,54,62,0,1812,1811,1814,10,476,62,63,0,1812,1814,904,10,477,476,63,0,1815,1812,904,10,468,477,63,0,1828,1815,904,10,469,468,63,0,1829,1828,904,10,55,403,405,0,1816,1817,905,10,63,55,405,0,904,1816,905,10,63,405,404,0,904,905,903,10,404,400,411,0,903,1831,1830,10,404,411,413,0,903,1830,1832,10,63,404,413,0,904,903,1832,10,63,413,412,0,904,1832,1806,10,408,419,421,0,1804,1805,1803,10,412,408,421,0,1806,1804,1803,10,63,412,421,0,904,1806,1803,10,63,421,420,0,904,1803,1802,10,416,427,429,0,1800,1801,1799,10,420,416,429,0,1802,1800,1799,10,63,420,429,0,904,1802,1799,10,63,429,428,0,904,1799,1819,10,428,424,435,0,1819,1820,1818,10,428,435,437,0,1819,1818,1821,10,63,428,437,0,904,1819,1821,10,63,437,436,0,904,1821,1810,10,432,443,445,0,1808,1809,1807,10,436,432,445,0,1810,1808,1807,10,63,436,445,0,904,1810,1807,10,63,445,444,0,904,1807,1823,10,444,440,451,0,1823,1824,1822,10,444,451,453,0,1823,1822,1825,10,63,444,453,0,904,1823,1825,10,63,453,452,0,904,1825,1834,10,452,448,459,0,1834,1835,1833,10,452,459,461,0,1834,1833,1836,10,63,452,461,0,904,1834,1836,10,63,461,460,0,904,1836,1838,10,469,63,460,0,1829,904,1838,10,467,469,460,0,1837,1829,1838,10,467,460,456,0,1837,1838,1839,10,512,511,510,0,925,926,924,10,513,512,510,0,1860,925,924,10,514,513,510,0,1859,1860,924,10,515,514,510,0,1849,1859,924,10,515,510,509,0,1849,924,1858,10,515,509,508,0,1849,1858,1857,10,515,508,507,0,1849,1857,1856,10,515,507,506,0,1849,1856,1855,10,515,506,505,0,1849,1855,1854,10,515,505,504,0,1849,1854,1853,10,515,504,503,0,1849,1853,1852,10,515,503,502,0,1849,1852,1851,10,515,502,501,0,1849,1851,1850,10,515,501,500,0,1849,1850,1847,10,498,515,500,0,1846,1849,1847,10,498,500,499,0,1846,1847,1848,10,548,547,546,0,982,983,981,10,549,548,546,0,1893,982,981,10,550,549,546,0,1892,1893,981,10,551,550,546,0,1882,1892,981,10,551,546,545,0,1882,981,1891,10,551,545,544,0,1882,1891,1890,10,551,544,543,0,1882,1890,1889,10,551,543,542,0,1882,1889,1888,10,551,542,541,0,1882,1888,1887,10,551,541,540,0,1882,1887,1886,10,551,540,539,0,1882,1886,1885,10,551,539,538,0,1882,1885,1884,10,551,538,537,0,1882,1884,1883,10,551,537,536,0,1882,1883,1880,10,534,551,536,0,1879,1882,1880,10,534,536,535,0,1879,1880,1881,10,584,583,582,0,1039,1040,1038,10,585,584,582,0,1926,1039,1038,10,586,585,582,0,1925,1926,1038,10,587,586,582,0,1915,1925,1038,10,587,582,581,0,1915,1038,1924,10,587,581,580,0,1915,1924,1923,10,587,580,579,0,1915,1923,1922,10,587,579,578,0,1915,1922,1921,10,587,578,577,0,1915,1921,1920,10,587,577,576,0,1915,1920,1919,10,587,576,575,0,1915,1919,1918,10,587,575,574,0,1915,1918,1917,10,587,574,573,0,1915,1917,1916,10,587,573,572,0,1915,1916,1913,10,570,587,572,0,1912,1915,1913,10,570,572,571,0,1912,1913,1914,10,620,619,618,0,1096,1097,1095,10,621,620,618,0,1959,1096,1095,10,622,621,618,0,1958,1959,1095,10,623,622,618,0,1948,1958,1095,10,623,618,617,0,1948,1095,1957,10,623,617,616,0,1948,1957,1956,10,623,616,615,0,1948,1956,1955,10,623,615,614,0,1948,1955,1954,10,623,614,613,0,1948,1954,1953,10,623,613,612,0,1948,1953,1952,10,623,612,611,0,1948,1952,1951,10,623,611,610,0,1948,1951,1950,10,623,610,609,0,1948,1950,1949,10,623,609,608,0,1948,1949,1946,10,606,623,608,0,1945,1948,1946,10,606,608,607,0,1945,1946,1947]

}
